@import '_var.scss';

.alert-block {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 132px;
    padding: 20px;
    background-color: $green;
    background-size: cover;
    font-family: $font-base-extraBold;
    font-size: 24px;
    line-height: 30px;
}

.banners {
    margin: 50px 0 0;

    .wrap {
        display: flex;
        flex-wrap: wrap;
        margin: -17px 0 0 -17px;
    }

    &--item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 100%;
        max-width: calc(50% - 17px);
        background-size: cover;
        margin: 17px 0 0 17px;
        padding: 100px 50px 70px;
        color: $black;
        border-radius: 20px;
        overflow: hidden;

        &:hover {
            color: $black;
        }
    }

    .title {
        max-width: 358px;
        font-family: $font-base-bold;
        font-size: 40px;
        line-height: 50px;
    }

    .description {
        max-width: 358px;
        margin-top: 36px;
        font-family: $font-base-medium;
        font-size: 18px;
        line-height: 22px;
    }

    .link {
        display: flex;
        align-items: center;
        max-width: 213px;
        margin-top: 54px;
    }

    &.medium {

        .banners--item {
            padding: 36px 30px 44px;
        }

        .title {
            max-width: 50%;
            font-family: $font-base-semiBold;
            font-size: 22px;
            line-height: 27px;
        }

        .btn {
            max-width: none;
            margin-top: 40px;
            padding: 15px 22px;

            .icon {
                margin: 0 0 0 18px;
            }
        }
    }

    &.small {
        margin-top: 44px;

        .wrap {
            margin: 0;
        }

        .banners--item {
            max-width: 100%;
            margin: 12px 0 0;
            padding: 20px 24px;

            &:first-child {
                margin-top: 0;
            }
        }

        .title {
            max-width: 50%;
            font-family: $font-base-medium;
            font-size: 18px;
            line-height: 22px;
        }

        .btn {
            padding: 15px;

            .icon {
                margin: 0 0 0 10px;
            }
        }
    }
}

.percent-status {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -40px;

    &--item {
        display: flex;
        align-items: center;
        flex: 100%;
        max-width: 388px;
        margin: 40px 40px 0;
    }

    .percent {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 139px;
        height: 139px;
        min-width: 139px;
        margin-right: 20px;
        font-family: $font-base-bold;
        font-size: 45px;
        line-height: 54px;
        text-align: center;
        color: $themeColor;
        border: 8px solid $borderColorLight;
        border-radius: 50%;

        &:before {
            content: '';
            position: absolute;
            top: -8px;
            left: -8px;
            width: 70%;
            height: calc(100% + 16px);
            background: linear-gradient(-90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
            z-index: 1;
        }

        span {
            position: relative;
            z-index: 9;
        }
    }

    .text {
        font-family: $font-base-semiBold;
        font-size: 22px;
        line-height: 27px;
    }
}

.benefits-wrap {
    position: relative;
    min-height: 733px;
    margin-top: 46px;
    padding: 90px 0 246px;
    background: url('../images/benefits-bg.png');
    background-position: center 25px;
    background-repeat: no-repeat;
    overflow: hidden;

    &:before,
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background: url('../images/top-line.png');
        background-repeat: no-repeat;
        background-position: center;
        z-index: 0;
    }

    &:after {
        top: auto;
        bottom: -45px;
        background: url('../images/bottom-line.png');
    }
}

.benefits-list {
    position: relative;

    &--item {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        max-width: 400px;

        &:nth-child(1) {
            top: 245px;
            left: calc(50% - 764px);

            .text {
                text-align: right;
            }
        }

        &:nth-child(2) {
            top: 100px;
            left: calc(50% - 616px);
        }

        &:nth-child(3) {
            max-width: 480px;
            top: 100px;
            left: auto;
            right: calc(50% - 695px);
            flex-direction: row-reverse;

            .number {
                margin: 0;
            }

            .icon {
                margin-right: 35px;
            }
        }

        &:nth-child(4) {
            max-width: 400px;
            top: 245px;
            left: auto;
            right: calc(50% - 760px);
            flex-direction: row-reverse;

            .number {
                margin: 0;
            }

            .icon {
                margin-right: 35px;
            }
        }
    }

    .number {
        min-width: 60px;
        margin-right: 16px;
        font-family: $font-base-extraBold;
        font-size: 50px;
        line-height: 62px;
        color: $themeColor;
    }

    .text {
        margin-right: 35px;
        font-family: $font-base-semiBold;
        font-size: 18px;
        line-height: 22px;
    }

    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 88px;
        height: 88px;
        min-width: 88px;
        background: $white;
        box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
        border-radius: 20px;

        svg {
            width: 47px;
            height: 47px;
            fill: $black;
        }
    }
}


/*** Sort ***/

.sort-block {
    padding: 10px 26px 10px 18px;
    background: $white;
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.05);
    border-radius: 16px;

    .custom-select-trigger {
        height: 33px;
        padding: 0 30px 0 13px;
        font-size: 14px;
        line-height: 17px;
    }

    .label {
        margin-right: 14px;
        font-family: $font-base-medium;
    }
}

.grid-type {

    &--item {
        margin-left: 20px;
        cursor: pointer;

        &:first-child {
            margin-left: 0;
        }

        &.active {

            .icon {
                fill: $black;
            }
        }
    }

    .icon {
        height: 18px;
        fill: $grayDark;
    }
}

.page-size {
    display: flex;
    align-items: center;

    .custom-select-wrapper {
        max-width: 65px;
    }
}

.sort {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .custom-select-wrapper {
        max-width: 146px;
    }
}

/*** End Sort ***/


/*** Filters ***/

.filters {
    padding: 40px 25px 96px 40px;
    background: $white;
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.05);
    border-radius: 16px;

    .title {
        margin-top: 60px;
        font-family: $font-base-extraBold;
        font-size: 20px;
        line-height: 25px;
        text-transform: uppercase;

        &:first-child {
            margin-top: 0;
        }
    }

    .checkbox-list {
        margin-top: 10px;
    }

    .range-slider-wrap {
        margin-top: 30px;
    }
}

/*** End Filters ***/



/*** FAQ ***/

.faq-wrap {
    margin-top: 53px;
}

.faq-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    max-width: 1436px;
    margin: 14px auto 0;
    
    &--item {
        flex: 100%;
        max-width: calc(50% - 20px);
        margin: 16px 10px 0;
        background: $white;
        box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        
        &.active {
    
            .faq-list--item-head .icon:after {
                transform: rotate(0);
            }
        }
    }
    
    &--item-head {
        position: relative;
        display: flex;
        align-items: center;
        height: 77px;
        padding: 20px 60px 20px 20px;
        font-family: $font-base-medium;
        font-size: 18px;
        line-height: 22px;
        cursor: pointer;
        
        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            right: 30px;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            
            &:before,
            &:after {
                content: '';
                width: 20px;
                height: 4px;
                background: $themeColor;
            }
            
            &:after {
                margin: 0 0 0 -20px;
                transform: rotate(90deg);
            }
        }
    }
    
    &--item-body {
        padding: 0 20px 30px;
    }
}

/*** End FAQ ***/


/*** Info block ***/

.info-block {
    position: relative;
    margin-top: 74px;
    background: linear-gradient(180deg, $grayLight 28.65%, rgba(247, 247, 247, 0.42) 100%);
    
    &:before {
        content: '';
        position: absolute;
        top: -25px;
        left: 0;
        width: 100%;
        height: 70px;
        background: url('../images/top-line.png');
        background-repeat: no-repeat;
        background-position: center;
        z-index: 0;
    }
    
    .info {
        padding: 95px 0 130px;
    }
    
    .title {
        font-family: $font-base-extraBold;
        font-size: 40px;
        line-height: 50px;
    }
    
    .description {
        font-size: 18px;
        line-height: 29px;
    }
}

/*** End info block ***/


/*** Feedback block ***/

.feedback-block-wrap {
    position: relative;
    margin-bottom: -65px;
    z-index: 9;
}

.feedback-block {
    padding: 50px 70px 50px 126px;
    background: $themeColor;
    color: $white;
    border-radius: 16px;

    .description {
        margin-top: 5px;
    }

    .form {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .fields-wrap {
        display: flex;
        flex-wrap: wrap;
        max-width: 690px;
        margin-left: -37px;
        padding-right: 50px;
    }

    label {
        flex: 100%;
        max-width: calc(50% - 37px);
        margin-left: 37px;
    }

    input[type="text"] {
        padding: 0 0 13px;
        background: none;
        color: $white;
        border: 0;
        border-bottom: 2px solid $white;
        border-radius: 0;

        &::placeholder {
            color: $white;
        }
    }

    .checkbox {
        flex: 100%;
        max-width: 100%;
        margin-top: 23px;

        .icon {
            background: none;
            border: 1px solid $white;

            &:before {
                background: $white;
            }
        }

        input:checked + .icon {
            background: none;
            border: 1px solid $white;
        }

        .text {
            padding-left: 10px;
            font-size: 16px;
            line-height: 19px;
        }
    }

    .btn {
        min-width: 213px;
        font-family: $font-base-bold;

        .icon {
            margin: 0 -40px 0 40px;
        }
    }
}

/*** End Feedback block ***/


/*** Cabinet ***/

.cabinet-block {
    margin-top: 78px;
}

.cabinet-title {
    font-size: 28px;
    line-height: 35px;
}

.cabinet-description {
    margin-top: 20px;
    font-size: 16px;
    line-height: 19px;
    color: $textGray;
}

.settings-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 60px 0 0 -14px;

    &--item {
        margin: 20px 0 0 14px;
        flex: 100%;
        max-width: calc(50% - 14px);
        background: $white;
        box-shadow: 1px 1px 30px rgba(0, 0, 0, .05);
        border-radius: 20px;

        &.active {

            .arrow svg {
                transform: rotate(180deg);
                stroke: $yellow;
            }
        }
    }

    &--item-head {
        display: flex;
        padding: 25px 30px;
        cursor: pointer;

        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 76px;
            height: 76px;
            min-width: 76px;
            margin-right: 20px;
            background: $blue;
            border-radius: 15px;

            &.red {
                background: $red;
            }

            &.green {
                background: $green;
            }

            &.purple-dark {
                background: $purpleDarkest;
            }

            &.yellow {
                background: $yellow;
            }

            &.orange {
                background: $orange;
            }

            &.purple {
                background: $purpleLighter;
            }

            &.black {
                background: $blackSoft;
            }

            &.blue-light {
                background: $blueLight;
            }

            svg {
                width: 40px;
                height: 40px;
                fill: $white;
            }
        }

        .text {
            flex: 1;
        }

        .title {
            font-family: $font-base-bold;
            font-size: 22px;
            line-height: 27px;
        }

        .description {
            margin-top: 10px;
            font-family: $font-base-medium;
            font-size: 18px;
            line-height: 22px;
            color: $placeholderColor;
        }

        .arrow {
            margin-right: 24px;

            svg {
                width: 15px;
                height: 11px;
                transform: rotate(0deg);
                fill: none;
                stroke: $placeholderColor;
            }
        }
    }

    &--item-body {
        padding: 0 30px 30px;
    }

    .gray-block {
        padding: 30px 40px 50px 30px;
        background: $grayLightBg;
        border-radius: 20px;
    }

    .custom-select-wrapper {
        max-width: 230px;
    }

    .btn {
        width: 100%;
        max-width: 166px;
        border-radius: 9px;
    }

    .info-text {
        max-width: 388px;
        margin-top: 20px;
        font-family: $font-base-medium;
        font-size: 12px;
        line-height: 20px;
        color: $placeholderColor;
    }

    .total-cost {
        display: flex;
        align-items: center;
        margin-top: 20px;

        .label {
            margin-right: 10px;
            font-family: $font-base-medium;
            color: $textGray;
        }

        .cost {
            font-family: $font-base-bold;
            font-size: 22px;
            line-height: 27px;
        }

        .hint {
            margin-left: 10px;

            .icon {
                width: 20px;
                height: 20px;
                min-width: 20px;
            }
        }
    }

    .spoiler-one {
        margin-top: 25px;

        &--head {
            display: flex;
            align-items: center;
            font-family: $font-base-medium;
            text-decoration-line: underline;
            cursor: pointer;

            .icon {
                width: 11px;
                height: 7px;
                margin-left: 10px;
                fill: none;
                stroke: $black;
                transform: rotate(180deg);
            }
        }

        &--body {
            display: none;
        }

        &.active {

            .spoiler-one--head .icon {
                transform: rotate(0deg);
            }
        }
    }

    .list {
        margin-top: 25px;

        &--item {
            display: flex;
            align-items: center;
            margin-top: 20px;
            font-size: 14px;
            line-height: 17px;

            &:first-child {
                margin-top: 0;
            }

            .text {

                b,
                strong {
                    font-size: 16px;
                }
            }
        }

        .icon {
            width: 17px;
            height: 12px;
            min-width: 13px;
            margin-right: 10px;
            fill: $yellow;
        }

        .hint {
            margin-left: 10px;

            .icon {
                width: 16px;
                height: 16px;
            }
        }
    }

    .contacts {

        .gray-block-spoiler--item {
            margin-top: 15px;

            &:first-child {
                margin-top: 0;
            }
        }

        .gray-block-spoiler--head .title {
            display: flex;
            flex-wrap: wrap;

            .icon {
                width: 20px;
                height: 22px;
                fill: $black;
                margin-right: 10px;
            }

            .description {
                flex: 100%;
                margin-top: 10px;
                padding-left: 30px;
                font-size: 14px;
            }
        }

        .gray-block-spoiler--body {
            padding-left: 30px;
        }

        .input-wrap {
            display: flex;
            flex-wrap: wrap;
            margin-top: 25px;

            .label {
                flex: 100%;
                margin-bottom: 12px;
                font-family: $font-base-medium;
                font-size: 14px;
                line-height: 17px;
                color: $placeholderColor;
            }
        }

        .edit-input-wrap {
            display: flex;
            align-items: center;
        }

        .edit {
            display: flex;
            align-items: center;
            margin-left: 30px;
            font-family: $font-base-semiBold;
            font-size: 14px;
            line-height: 17px;
            color: $green;
            cursor: pointer;

            .icon {
                width: 16px;
                height: 18px;
                min-width: 16px;
                fill: $green;
                margin-right: 10px;
            }
        }

        .location-input {
            height: 50px;
            background: none;
            font-family: $font-base-medium;
            font-size: 16px;
            line-height: 19px;
            text-decoration-line: underline;
            color: $black;
            border: 0;
        }
    }
}

.gray-block-spoiler {

    &--item {
        margin-top: 20px;
        padding: 20px 24px;
        background: $grayLightBg;
        border-radius: 20px;

        &:first-child {
            margin-top: 0;
        }

        &.active {

            .gray-block-arrow svg {
                transform: rotate(180deg);
            }
        }
    }

    &--head {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        .arrow svg {
            width: 13px;
            height: 8px;
            fill: none;
            stroke: $grayDarkIcon;
        }

        &.active {

            .gray-block-spoiler--body {
                display: block;
            }
        }
    }

    .gray-block-arrow {
        padding-left: 10px;
        cursor: pointer;

        svg {
            width: 14px;
            height: 9px;
            fill: none;
            stroke: $grayDarkIcon;
        }
    }

    &--body {
        display: none;
    }

    .download {
        display: inline-block;
        margin-top: -30px;
        font-family: $font-base-semiBold;
        font-size: 16px;
        line-height: 20px;
        color: $black;
        border-bottom: 1px solid $black;
    }
}

.treaties-list {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin-top: -20px;

    &--item {
        position: relative;
        display: flex;
        align-items: center;
        flex: 100%;
        max-width: 33.333%;
        margin-top: 20px;
        cursor: pointer;
    }

    .image {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        min-width: 40px;
        margin-right: 10px;
        border: 1px solid $borderColor;
        border-radius: 7px;

        svg {
            width: 20px;
            height: 20px;
            fill: $grayDarkIcon;
        }
    }

    input {
        display: none;
    }

    input:checked + .icon {
        opacity: 1;
    }

    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 12px;
        height: 12px;
        min-width: 12px;
        margin-left: 6px;
        border: 1px solid $red;
        border-radius: 50%;
        opacity: 0;

        &:before {
            content: '';
            width: 6px;
            height: 6px;
            background: $red;
            border-radius: 50%;
        }
    }

    .text {
        font-size: 14px;
        line-height: 17px;
    }
}

.inner-settings-list {
    margin-top: 26px;

    &--item {
        margin-top: 26px;

        &:first-child {
            margin-top: 0;
        }

        &.active {

            .inner-settings-list--head .arrow {
                transform: rotate(180deg);
            }
        }
    }

    &--head {
        display: flex;
        align-items: center;
        font-family: $font-base-semiBold;
        font-size: 18px;
        line-height: 22px;
        color: $green;
        cursor: pointer;

        .icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .text {
            border-bottom: 1px solid $green;
        }

        .arrow {
            width: 15px;
            height: 10px;
            margin-left: 10px;
            fill: none;
            stroke: $green;
        }
    }

    &--body {
        display: none;
        margin-top: 30px;
    }
}

.postponement-block {

    .datepicker-wrap {
        flex: 1;
        max-width: 240px;
        margin-right: 20px;
    }

    .btn {
        flex: 1;
        max-width: 166px;
        margin-right: 20px;
    }

    .text {
        flex: 1;
        font-family: $font-base-medium;
        font-size: 12px;
        line-height: 15px;
        text-decoration-line: underline;
        color: $textGray;
    }
}

.payment-block {
    margin-top: 37px;
}

.payment-list {
    margin-top: 20px;

    &--item {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 20px;
        cursor: pointer;

        &:first-child {
            margin-top: 0;
        }
    }

    input {
        display: none;
    }

    input:checked + .icon:before {
        opacity: 1;
    }

    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        background: $white;
        border-radius: 3px;

        &:before {
            content: '';
            width: 10px;
            height: 10px;
            background: $yellow;
            border-radius: 3px;
            opacity: 0;
        }
    }

    .text {
        padding-right: 30px;
    }

    .cards-list {
        display: flex;
        flex-wrap: wrap;
        flex: 1;
        margin: -10px 0 0 -10px;

        &--item {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 64px;
            height: 40px;
            margin: 10px 0 0 10px;
            padding: 12px 8px;
            border: 1px solid $borderColor;
            border-radius: 7px;
        }
    }
}

/*** End Cabinet ***/


/*** Cart ***/

.cart-title {
    padding: 25px 36px 27px 25px;
    background: $white;
    box-shadow: 1px 1px 30px rgba(0, 0, 0, .05);
    border-radius: 20px;

    .count-cart {
        font-family: $font-base-medium;
        font-size: 18px;
        line-height: 22px;
        color: $textGray;
    }
}

.select-all {
    display: flex;
    align-items: center;
    cursor: pointer;

    input {
        display: none;
    }

    input:checked + .icon {
        background: $yellow;
        border-color: $yellow;

        svg {
            opacity: 1;
        }
    }

    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        width: 20px;
        height: 20px;
        min-width: 20px;
        background: $white;
        border: 1px solid $borderColor;
        border-radius: 4px;

        svg {
            width: 10px;
            height: 9px;
            fill: $white;
            opacity: 0;
        }
    }

    .text {
        font-family: $font-base-medium;
        font-size: 16px;
        line-height: 19px;
    }
}

.remove-all {
    display: flex;
    align-items: center;
    color: $textGray;
    cursor: pointer;

    .icon {
        width: 17px;
        height: 20px;
        margin-left: 10px;
        font-family: $font-base-medium;
        fill: $textGray;
    }
}

.cart-list {

    &--item {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        padding: 15px 36px 15px 27px;
        background: $white;
        box-shadow: 1px 1px 30px rgba(0, 0, 0, .05);
        border-radius: 20px;
    }

    .checkbox {
        align-self: flex-start;
        margin-top: 15px;

        input:checked + .icon {
            background: $yellow;
            border-color: $yellow;
        }

        .icon:before {
            display: none;
        }
    }

    .image {
        flex: 1;
        width: 126px;
        height: 126px;
        max-width: 126px;
        margin-left: 30px;

        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    }

    .title {
        flex: 1;
        align-self: center;
        max-width: 250px;
        padding-left: 40px;
        font-family: $font-base-medium;
        font-size: 16px;
        line-height: 19px;
        color: $black;
    }

    .location {
        flex: 1;
        align-self: center;
        display: flex;
        align-items: center;
        max-width: 290px;
        margin: 0 0 0 80px;
        font-family: $font-base-medium;
        font-size: 14px;
        line-height: 17px;

        .icon {
            width: 15px;
            height: 20px;
            min-width: 15px;
            margin-right: 13px;
            fill: $black;
        }
    }

    .price-wrap {
        align-self: center;
        display: flex;
        justify-content: center;
        flex: 1;
        padding: 0 10px;
        text-align: right;
    }

    .old-price {
        font-family: $font-base-medium;
        font-size: 14px;
        line-height: 17px;
        text-decoration-line: line-through;
        color: $textGray;
    }

    .current-price {
        font-family: $font-base-bold;
        font-size: 28px;
        line-height: 35px;
        color: $black;
    }

    .remove {
        align-self: flex-start;
        margin-top: 25px;
        cursor: pointer;

        svg {
            width: 17px;
            height: 20px;
            fill: $textGray;
        }
    }
}

.total-block {
    padding: 30px 20px 40px;
    background: $white;
    box-shadow: 1px 1px 30px rgba(0, 0, 0, .05);
    border-radius: 20px;

    .delivery-description {
        padding: 30px 23px;
        background: $gray;
        font-family: $font-base-medium;
        font-size: 16px;
        line-height: 19px;
        border-radius: 20px;
    }

    .title {
        margin-top: 32px;
        font-family: $font-base-bold;
        font-size: 24px;
        line-height: 30px;
    }

    .total-list {

        &--item {
            display: flex;
            margin-top: 20px;
        }

        .label {
            flex: 1;
            font-family: $font-base-medium;
            font-size: 16px;
            line-height: 19px;
            color: $black;
        }

        .value {
            flex: 1;
            font-family: $font-base-semiBold;
            font-size: 18px;
            line-height: 22px;
            text-align: right;
        }

        .discount {
            font-family: $font-base-medium;
            color: $purple;
        }

        .total {
            padding-top: 15px;
            border-top: 1px solid $borderColorLight;

            .label {
                font-family: $font-base-bold;
                font-size: 24px;
                line-height: 30px;
            }

            .value {
                flex: 1;
                font-family: $font-base-black;
                font-size: 24px;
                line-height: 30px;
            }
        }
    }

    .btn {
        width: 100%;
        margin-top: 36px;
    }
}

/*** End Cart ***/