
<div class="feedback-block-wrap mt-3 pt-3 mt-xxl-5 pt-xxl-5">
  <div class="container-block">
    <div class="feedback-block">
      <div class="row align-items-center">
        <div class="col-12 col-lg-4">
          <div class="info">
            <h2 class="title text-white">Have any question?</h2>
            <div class="description">Отправьте заявку и мы вам перезвоним!</div>
          </div>
        </div>
        <div class="col-12 col-lg-8 mt-4 mt-lg-0">
          <form class="form">
            <div class="fields-wrap">
              <label>
                <input type="text" placeholder="Как к вам обращаться?" class="input"/>
              </label>
              <label>
                <input type="text" placeholder="Ваш номер телефона" class="input"/>
              </label>
              <label for="agreement" class="checkbox">
                <input type="checkbox" id="agreement"/>
                <div class="icon"></div>
                <div class="text">Даю согласие на обработку персональных данных</div>
              </label>
            </div>
            <button type="submit" class="btn btn-white"><span class="text">Отправить</span>
              <svg class="icon icon-arrow">
                <use xlink:href="#icon-arrow"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container-block">
    <div class="row">
      <div class="col-12 col-lg-6 col-xl-4 mt-4"><a href="/" class="logo"><img src="images/logo-white.svg"/></a>
        <div class="contact-block">
          <div class="contact-block--item">
            <div class="row">
              <div class="col-12 col-lg-6"><a href="#" class="link location d-flex align-items-center">
                  <svg class="icon icon-location">
                    <use xlink:href="#icon-location"></use>
                  </svg><span class="text">Maneezi 1, Tallinn</span></a></div>
              <div class="col-12 col-lg-6 mt-3 mt-lg-0"><a href="#" class="link phone">
                  <svg class="icon icon-phone">
                    <use xlink:href="#icon-phone"></use>
                  </svg><span class="text">+ 372 58533330</span></a></div>
            </div>
          </div>
          <div class="contact-block--item">
            <div class="row">
              <div class="col-12 col-lg-6"><a href="#" class="link location d-flex align-items-center">
                  <svg class="icon icon-location">
                    <use xlink:href="#icon-location"></use>
                  </svg><span class="text">Maneezi 1, Tallinn</span></a></div>
              <div class="col-12 col-lg-6 mt-3 mt-lg-0"><a href="#" class="link phone">
                  <svg class="icon icon-phone">
                    <use xlink:href="#icon-phone"></use>
                  </svg><span class="text">+ 372 58533330</span></a></div>
            </div>
          </div>
        </div>
        <div class="social-list"><a href="#" class="social-list--item">
            <svg class="icon icon-youtube">
              <use xlink:href="#icon-youtube"></use>
            </svg></a><a href="#" class="social-list--item">
            <svg class="icon icon-twitter">
              <use xlink:href="#icon-twitter"></use>
            </svg></a><a href="#" class="social-list--item">
            <svg class="icon icon-instagram">
              <use xlink:href="#icon-instagram"></use>
            </svg></a><a href="#" class="social-list--item">
            <svg class="icon icon-facebook">
              <use xlink:href="#icon-facebook"></use>
            </svg></a><a href="#" class="social-list--item">
            <svg class="icon icon-vk">
              <use xlink:href="#icon-vk"></use>
            </svg></a><a href="#" class="social-list--item">
            <svg class="icon icon-ok">
              <use xlink:href="#icon-ok"></use>
            </svg></a><a href="#" class="social-list--item">
            <svg class="icon icon-pinterest">
              <use xlink:href="#icon-pinterest"></use>
            </svg></a><a href="#" class="social-list--item">
            <svg class="icon icon-telegram">
              <use xlink:href="#icon-telegram"></use>
            </svg></a></div>
      </div>
      <div class="col-12 col-lg-6 col-xl-2 mt-4">
        <div class="title">USERFUL LINKS</div>
        <div class="footer-menu d-flex flex-column align-items-start"><a href="#" class="footer-menu--item">ITEMS FOR SALE</a><a href="#" class="footer-menu--item">ABOUT US</a><a href="#" class="footer-menu--item">F.A.Q</a><a href="#" class="footer-menu--item">OFFICES</a></div>
      </div>
      <div class="col-12 col-lg-6 col-xl-6 mt-4">
        <div class="title">WE ARE HERE</div><a href="#" class="map-footer"><img src="images/footer-map.jpg"/></a>
      </div>
    </div>
  </div>
  <div class="bottom-panel">
    <div class="container-block">
      <div class="d-flex align-items-start justify-content-between">
        <div class="copyright">© 2022 Lombard24. All rights reserved. Our&nbsp;<a href="#">terms&conditions</a></div>
        <div class="sitemaker">Powered by&nbsp;<a href="https://idbi.ru" target="_blank">IDBI</a></div>
      </div>
    </div>
  </div>
</footer>