
<div class="top-panel d-none d-xl-block">
  <div class="container-block">
    <div class="row align-items-center">
      <div class="col-7">
        <ul>
          <li>23.12 - 10:00-20:00</li>
          <li>24.12 - 10:00-15:00</li>
          <li>25.12 - CLOSED</li>
          <li>26.12 - 10:00-20:00</li>
          <li>31.12 - 10:00-15:00</li>
          <li>01.01 - SULETUD</li>
        </ul>
      </div>
      <div class="col-5">
        <div class="locations-list d-flex align-items-center justify-content-end">
          <div class="locations-list--item d-flex align-items-center justify-content-end"><a href="#" class="location d-flex align-items-center">
              <svg class="icon icon-location">
                <use xlink:href="#icon-location"></use>
              </svg><span class="text">Maneezi 1, Tallinn</span></a><a href="#" class="phone">
              <svg class="icon icon-phone">
                <use xlink:href="#icon-phone"></use>
              </svg><span class="text">+ 372 58533330</span></a></div>
          <div class="locations-list--item d-flex align-items-center justify-content-end"><a href="#" class="location d-flex align-items-center">
              <svg class="icon icon-location">
                <use xlink:href="#icon-location"></use>
              </svg><span class="text">Kari 1, Tallinn</span></a><a href="#" class="phone">
              <svg class="icon icon-phone">
                <use xlink:href="#icon-phone"></use>
              </svg><span class="text">+ 372 58533332</span></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<header class="header">
  <div class="container-block">
    <div class="wrap d-flex align-items-center flex-wrap justify-content-between"><a href="/" class="logo"><img src="images/logo.svg"/></a>
      <div class="menu-btn d-flex d-lg-none align-items-center flex-column js-mobile-menu-btn"><span></span><span></span><span></span></div>
      <div class="top-menu d-none d-lg-flex"><a href="#" class="top-menu--item">ITEMS FOR SALE</a><a href="#" class="top-menu--item">ABOUT US</a><a href="#" class="top-menu--item">F.A.Q</a><a href="#" class="top-menu--item">OFFICES</a></div>
      <form class="search-block d-none d-lg-flex">
        <input type="text" placeholder="Поиск товаров"/>
        <button type="submit">
          <svg class="icon icon-search">
            <use xlink:href="#icon-search"></use>
          </svg>
        </button>
      </form>
      <div class="icon-list d-none d-lg-flex"><a href="#" class="icon-list--item language">
          <div class="icon"><img src="/images/assets/flag.png"/></div>
          <div class="text">RU</div></a><a href="#" class="icon-list--item cart">
          <svg class="icon icon-cart">
            <use xlink:href="#icon-cart"></use>
          </svg>
          <div class="count">10</div></a><a href="#" class="icon-list--item login">
          <div class="text">Login</div>
          <svg class="icon icon-login">
            <use xlink:href="#icon-login"></use>
          </svg></a></div>
    </div>
  </div>
  <div class="position-relative d-none d-lg-block">
    <div class="main-menu-wrap">
      <div class="container-block">
        <div class="main-menu"><a href="#" data-tab="Компьютеры и ноутбуки" class="main-menu--item">
            <svg class="icon icon-computer">
              <use xlink:href="#icon-computer"></use>
            </svg><span class="text">Компьютеры и ноутбуки</span></a><a href="#" data-tab="Телефоны и планшеты" class="main-menu--item">
            <svg class="icon icon-smartphones">
              <use xlink:href="#icon-smartphones"></use>
            </svg><span class="text">Телефоны и планшеты</span></a><a href="#" data-tab="Компьютеры и ноутбуки" class="main-menu--item">
            <svg class="icon icon-diamond">
              <use xlink:href="#icon-diamond"></use>
            </svg><span class="text">Ювелирные украшения</span></a><a href="#" data-tab="Компьютеры и ноутбуки" class="main-menu--item">
            <svg class="icon icon-clock">
              <use xlink:href="#icon-clock"></use>
            </svg><span class="text">ЧАСЫ</span></a><a href="#" data-tab="Компьютеры и ноутбуки" class="main-menu--item">
            <svg class="icon icon-photos">
              <use xlink:href="#icon-photos"></use>
            </svg><span class="text">Фото и аксессуары</span></a><a href="#" data-tab="Компьютеры и ноутбуки" class="main-menu--item">
            <svg class="icon icon-audio">
              <use xlink:href="#icon-audio"></use>
            </svg><span class="text">Аудио и видео</span></a><a href="#" data-tab="Компьютеры и ноутбуки" class="main-menu--item">
            <svg class="icon icon-star">
              <use xlink:href="#icon-star"></use>
            </svg><span class="text">Остальное</span></a></div>
      </div>
    </div>
    <div data-tab="Компьютеры и ноутбуки" class="main-menu-modal">
      <div class="container-block">
        <div class="main-menu-modal-list-wrap">
          <div class="main-menu-modal-list"><a href="#" class="main-menu-modal-list--title">По бренду</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a></div>
          <div class="main-menu-modal-list"><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a></div>
          <div class="main-menu-modal-list"><a href="#" class="main-menu-modal-list--title">По модели</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a></div>
          <div class="main-menu-modal-list"><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a></div><a href="#" class="banner-menu"><span class="marker">IN PERFECT CONDITION</span><img src="images/assets/banner-menu.jpg"/><span class="title"><span>новые поступления компьютеров и ноутбуков</span></span></a>
        </div>
      </div>
    </div>
    <div data-tab="Телефоны и планшеты" class="main-menu-modal">
      <div class="container-block">
        <div class="main-menu-modal-list-wrap">
          <div class="main-menu-modal-list"><a href="#" class="main-menu-modal-list--title">По бренду</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a></div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="cart-modal">
  <div class="top-block">
    <div class="cart-count">В корзине 2 товара</div>
    <div class="clear-btn">
      <div class="text">Очистить корзину</div>
      <svg class="icon icon-cross">
        <use xlink:href="#icon-cross"></use>
      </svg>
    </div>
  </div>
  <div class="cart-product-list">
    <div class="cart-product-list--item">
      <div class="image"><img src="images/assets/cart-product.jpg"/></div><a href="#" class="title">Samsung Galaxy Watch 46mm</a>
      <div class="price">80€</div>
      <div class="remove">
        <svg class="icon icon-trash">
          <use xlink:href="#icon-trash"></use>
        </svg>
      </div>
    </div>
    <div class="cart-product-list--item">
      <div class="image"><img src="images/assets/cart-product.jpg"/></div><a href="#" class="title">Samsung Galaxy J3 2016</a>
      <div class="price">70€</div>
      <div class="remove">
        <svg class="icon icon-trash">
          <use xlink:href="#icon-trash"></use>
        </svg>
      </div>
    </div>
  </div>
  <div class="total">
    <div class="label">Итого:</div>
    <div class="value">150 €</div>
  </div>
  <div class="button-wrap"><a href="#" class="btn btn-empty btn-gray">Оформить заказ</a><a href="#" class="btn btn-green">Перейти в корзину</a></div>
</div>
<div class="mobile-phones d-flex d-md-none">
  <div class="mobile-phones--item"><a href="#" class="phone">
      <svg class="icon icon-phone">
        <use xlink:href="#icon-phone"></use>
      </svg><span class="text">+ 372 58533330</span></a></div>
  <div class="mobile-phones--item"><a href="#" class="phone">
      <svg class="icon icon-phone">
        <use xlink:href="#icon-phone"></use>
      </svg><span class="text">+ 372 58533332</span></a></div>
</div>
<div class="overflow"></div>
<!-- mobile menu-->
<div class="mobile-menu-wrap">
  <div class="overflow"></div>
  <div class="mobile-menu">
    <div class="logo-wrap"><a href="/" class="logo d-block d-xl-none"><img src="images/logo.svg"/></a>
      <div class="close">
        <svg class="icon icon-cross">
          <use xlink:href="#icon-cross"></use>
        </svg>
      </div>
    </div>
    <form class="search-block">
      <input type="text" placeholder="Поиск товаров"/>
      <button type="submit">
        <svg class="icon icon-search">
          <use xlink:href="#icon-search"></use>
        </svg>
      </button>
    </form>
    <div class="js-custom-scroll">
      <div class="main-menu-mobile"><a href="#" class="main-menu-mobile--item catalog-btn">Каталог</a><a href="#" class="main-menu-mobile--item">ITEMS FOR SALE</a><a href="#" class="main-menu-mobile--item">ABOUT US</a><a href="#" class="main-menu-mobile--item">F.A.Q</a><a href="#" class="main-menu-mobile--item">OFFICES</a></div>
    </div>
  </div>
</div>
<div class="modal-menu-wrap">
  <div class="title-wrap">
    <div class="back-catalog">
      <svg class="icon icon-arrow">
        <use xlink:href="#icon-arrow"></use>
      </svg>
    </div>
    <h4 class="title">Каталог товаров</h4>
    <div class="close">
      <svg class="icon icon-cross">
        <use xlink:href="#icon-cross"></use>
      </svg>
    </div>
  </div>
  <div class="container-block">
    <div class="wrap">
      <div class="modal-menu js-custom-scroll categories">
        <div class="collections-list">
          <div class="collections-list--item"><a href="#" class="link">
              <svg class="icon icon-computer">
                <use xlink:href="#icon-computer"></use>
              </svg><span class="text">Компьютеры и ноутбуки</span></a>
            <div data-tab="Компьютеры и ноутбуки" class="arrow">
              <svg class="icon-arrow">
                <use xlink:href="#icon-arrow"></use>
              </svg>
            </div>
          </div>
          <div class="collections-list--item"><a href="#" class="link">
              <svg class="icon icon-smartphones">
                <use xlink:href="#icon-smartphones"></use>
              </svg><span class="text">Телефоны и планшеты</span></a>
            <div data-tab="Телефоны и планшеты" class="arrow">
              <svg class="icon-arrow">
                <use xlink:href="#icon-arrow"></use>
              </svg>
            </div>
          </div>
          <div class="collections-list--item"><a href="#" class="link">
              <svg class="icon icon-diamond">
                <use xlink:href="#icon-diamond"></use>
              </svg><span class="text">Ювелирные украшения</span></a>
            <div data-tab="Компьютеры и ноутбуки" class="arrow">
              <svg class="icon-arrow">
                <use xlink:href="#icon-arrow"></use>
              </svg>
            </div>
          </div>
          <div class="collections-list--item"><a href="#" class="link">
              <svg class="icon icon-clock">
                <use xlink:href="#icon-clock"></use>
              </svg><span class="text">ЧАСЫ</span></a>
            <div data-tab="Компьютеры и ноутбуки" class="arrow">
              <svg class="icon-arrow">
                <use xlink:href="#icon-arrow"></use>
              </svg>
            </div>
          </div>
          <div class="collections-list--item"><a href="#" class="link">
              <svg class="icon icon-photos">
                <use xlink:href="#icon-photos"></use>
              </svg><span class="text">Фото и аксессуары</span></a>
            <div data-tab="Компьютеры и ноутбуки" class="arrow">
              <svg class="icon-arrow">
                <use xlink:href="#icon-arrow"></use>
              </svg>
            </div>
          </div>
          <div class="collections-list--item"><a href="#" class="link">
              <svg class="icon icon-audio">
                <use xlink:href="#icon-audio"></use>
              </svg><span class="text">Аудио и видео</span></a>
            <div data-tab="Компьютеры и ноутбуки" class="arrow">
              <svg class="icon-arrow">
                <use xlink:href="#icon-arrow"></use>
              </svg>
            </div>
          </div>
          <div class="collections-list--item"><a href="#" class="link">
              <svg class="icon icon-star">
                <use xlink:href="#icon-star"></use>
              </svg><span class="text">Остальное</span></a>
            <div data-tab="Компьютеры и ноутбуки" class="arrow">
              <svg class="icon-arrow">
                <use xlink:href="#icon-arrow"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div data-tab="Компьютеры и ноутбуки" class="main-menu-modal js-custom-scroll subcategories">
        <div class="container-block">
          <div class="main-menu-modal-list-wrap">
            <div class="main-menu-modal-list"><a href="#" class="main-menu-modal-list--title">По бренду</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a></div>
            <div class="main-menu-modal-list"><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a></div>
            <div class="main-menu-modal-list"><a href="#" class="main-menu-modal-list--title">По модели</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a></div>
            <div class="main-menu-modal-list"><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a></div><a href="#" class="banner-menu"><span class="marker">IN PERFECT CONDITION</span><img src="images/assets/banner-menu.jpg"/><span class="title"><span>новые поступления компьютеров и ноутбуков</span></span></a>
          </div>
        </div>
      </div>
      <div data-tab="Телефоны и планшеты" class="main-menu-modal js-custom-scroll subcategories">
        <div class="container-block">
          <div class="main-menu-modal-list-wrap">
            <div class="main-menu-modal-list"><a href="#" class="main-menu-modal-list--title">По бренду</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>