
<head>
  <meta charset="utf-8"/>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css"/>
  <link rel="stylesheet" href="./css/bootstrap/bootstrap.rtl.min.css"/>
  <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.min.css"/>
  <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.rtl.min.css"/>
  <link rel="stylesheet" href="./css/bootstrap/bootstrap-reboot.min.css"/>
  <link rel="stylesheet" href="./css/bootstrap/bootstrap-reboot.rtl.min.css"/>
  <link rel="stylesheet" href="./css/bootstrap/bootstrap-utilities.min.css"/>
  <link rel="stylesheet" href="./css/jquery-ui.css"/>
  <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.min.css"/>
  <link rel="stylesheet" href="./css/ion.rangeSlider.min.css"/>
  <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="./css/jquery.fancybox.css"/>
  <link rel="stylesheet" href="./css/ion.rangeSlider.css"/>
  <link rel="stylesheet" href="./css/ion.rangeSlider.skinNice.css"/>
  <link rel="stylesheet" href="./css/product.css"/>
  <link rel="stylesheet" href="./css/main.css"/>
  <link rel="stylesheet" href="./css/content.css"/>
  <link rel="stylesheet" href="./css/blog.css"/>
  <link rel="stylesheet" href="./css/media.css"/>
  <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <symbol id="icon-contact" viewBox="0 0 32 32">
        <path d="M2.136 8.006c-1.249 1.299-1.99 3.004-2.087 4.804-0.358 3.801 1.254 8.007 4.414 11.615 3.069 3.496 6.821 6 10.569 7.036 1.192 0.344 2.426 0.524 3.667 0.534 2.026 0.073 4.007-0.602 5.567-1.895 0.661-0.516 1.152-1.22 1.408-2.018s0.266-1.656 0.028-2.46c-0.342-1.068-1.852-1.601-2.717-1.831-3.165-0.795-3.79-0.972-5.284-1.388-1.041-0.299-1.66 0.657-2.066 1.292-0.182 0.283-0.566 0.881-0.753 0.939-1.121-0.299-2.503-1.27-3.95-2.749h18.96c0.283 0 0.555-0.112 0.755-0.313s0.313-0.472 0.313-0.755v-19.75c-0.003-0.094-0.019-0.188-0.048-0.278-0.032-0.096-0.079-0.186-0.139-0.267-0.057-0.079-0.127-0.148-0.208-0.203-0.084-0.057-0.175-0.102-0.272-0.133h-0.037c-0.109-0.082-0.232-0.146-0.363-0.187h-26.689c-0.103 0.002-0.205 0.018-0.304 0.048h-0.043c-0.095 0.030-0.185 0.075-0.267 0.133-0.081 0.055-0.151 0.123-0.208 0.203h-0.027c-0.060 0.081-0.107 0.171-0.139 0.267-0.051 0.133-0.078 0.274-0.080 0.416l-0 6.939zM17.434 24.847c0.048-0.080 0.107-0.171 0.165-0.256 1.212 0.336 2.028 0.534 4.868 1.27h0c0.438 0.089 0.855 0.261 1.228 0.507 0.069 0.398 0.027 0.808-0.12 1.185s-0.396 0.705-0.718 0.95c-1.601 1.415-4.27 1.745-7.248 0.907-3.358-0.939-6.747-3.203-9.544-6.374s-4.19-6.8-3.891-10.014c0.149-1.601 0.763-2.962 1.687-3.678 0.344-0.265 0.744-0.448 1.169-0.534l0.4-0.080c0.315-0.064 0.63-0.128 0.849-0.16 0.027 0.075 0.053 0.182 0.091 0.32s0.945 3.736 1.441 5.733c-1.201 0.854-3.053 2.226-2.253 3.736h-0c0.044 0.086 0.091 0.17 0.144 0.251 0.607 1.014 1.287 1.983 2.034 2.898 1.601 2.007 4.073 4.537 6.603 5.204 1.633 0.406 2.583-1.094 3.096-1.868l-0 0zM9.075 19.749c-0.16-0.213-0.315-0.416-0.454-0.609l-0.080-0.096-0.363-0.534-0.064-0.101-0.288-0.432-0.037-0.064c-0.085-0.133-0.165-0.256-0.224-0.358l0 0c0.469-0.493 0.996-0.929 1.569-1.297 0.534-0.384 1.105-0.779 0.897-1.505-0.288-1.164-1.543-6.192-1.601-6.448-0.571-2.172-1.601-2.071-3.427-1.697l-0.4 0.080c-0.112 0-0.219 0.048-0.331 0.080l0-3.48 11.615 9.133c0.188 0.149 0.422 0.23 0.662 0.23s0.474-0.081 0.662-0.23l11.615-9.133v16.462l-19.75 0zM26.807 2.135l-10.26 8.092-10.259-8.092h20.519z"></path>
      </symbol>
      <symbol id="icon-arrow-angle-bold" viewBox="0 0 45 32">
        <path d="M6.4 6.4l17.143 16 17.143-16" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="9.6"></path>
      </symbol>
      <symbol id="icon-graph" viewbox="0 0 28 32">
        <path d="M24.593 20.241v-11.489c0-0.372-0.135-0.575-0.507-0.575h-2.5c-0.372 0-0.71 0.203-0.71 0.575v10.34l-1.352 0.169v-7.13c0-0.372-0.135-0.574-0.507-0.574h-2.501c-0.372 0-0.71 0.203-0.71 0.574v9.698c-0.742 1.1-1.153 2.39-1.183 3.717 0.009 1.715 0.696 3.356 1.912 4.566s2.861 1.888 4.576 1.888c1.7-0.009 3.326-0.695 4.518-1.906s1.853-2.848 1.835-4.548c-0.027-2.133-1.101-4.117-2.872-5.305v0zM22.228 9.529h1.014v10.002c-0.327-0.143-0.666-0.256-1.014-0.338v-9.664zM17.159 12.908h1.014l-0 6.826c-0.368 0.19-0.709 0.429-1.014 0.71v-7.536zM21.113 30.648c-1.353 0-2.651-0.538-3.608-1.494s-1.495-2.255-1.495-3.608c-0.006-1.007 0.29-1.993 0.85-2.831s1.359-1.487 2.292-1.866l0.203-0.101v0c0.562-0.207 1.158-0.31 1.757-0.304 1.823 0 3.507 0.972 4.419 2.551s0.912 3.524 0 5.102c-0.912 1.579-2.596 2.551-4.419 2.551h-0z"></path>
        <path d="M23.579 25.073c0-0.179-0.071-0.351-0.198-0.478s-0.299-0.198-0.478-0.198h-3.278c0.096-0.197 0.235-0.37 0.406-0.507 0.322-0.331 0.734-0.559 1.185-0.655s0.921-0.056 1.349 0.114c0.166 0.064 0.35 0.057 0.51-0.020s0.281-0.216 0.335-0.386c0.139-0.345-0.027-0.738-0.372-0.878-0.672-0.247-1.399-0.299-2.099-0.15s-1.343 0.495-1.854 0.995c-0.421 0.414-0.734 0.924-0.912 1.487-0.373 0-0.676 0.303-0.676 0.676-0.007 0.308 0.206 0.577 0.507 0.642-0.007 0.125 0.004 0.25 0.034 0.372-0.32 0.065-0.547 0.349-0.541 0.676 0 0.179 0.071 0.351 0.198 0.478s0.299 0.198 0.478 0.198h0.338c0.15 0.277 0.344 0.528 0.575 0.743 0.51 0.504 1.153 0.851 1.853 1.001s1.429 0.096 2.1-0.156c0.345-0.141 0.511-0.533 0.372-0.879-0.053-0.169-0.174-0.309-0.334-0.386s-0.345-0.084-0.51-0.020c-0.768 0.293-1.632 0.179-2.298-0.304h2.298c0.373 0 0.676-0.303 0.676-0.676s-0.303-0.676-0.676-0.676h-3.176c0-0.101-0.034-0.237-0.034-0.338h3.548c0.179 0 0.351-0.071 0.478-0.198s0.198-0.299 0.198-0.478v-0z"></path>
        <path d="M8.712 16.625h-2.365c-0.373 0-0.676 0.303-0.676 0.676v10.475c0 0.179 0.071 0.351 0.198 0.478s0.299 0.198 0.478 0.198h2.365c0.179 0 0.351-0.071 0.478-0.198s0.198-0.299 0.198-0.478v-10.475c0-0.179-0.071-0.351-0.198-0.478s-0.299-0.198-0.478-0.198v0zM8.036 27.1h-1.014v-9.124h1.014l-0 9.124z"></path>
        <path d="M13.78 15.273h-2.365c-0.373 0-0.676 0.303-0.676 0.676v11.827c0 0.179 0.071 0.351 0.198 0.478s0.299 0.198 0.478 0.198h2.365c0.179 0 0.351-0.071 0.478-0.198s0.198-0.299 0.198-0.478v-11.827c0-0.179-0.071-0.351-0.198-0.478s-0.299-0.198-0.478-0.198v-0zM13.104 26.763h-1.014v-10.138h1.014l-0 10.138z"></path>
        <path d="M3.642 22.37h-2.365c-0.373 0-0.676 0.303-0.676 0.676v4.731c0 0.179 0.071 0.351 0.198 0.478s0.299 0.198 0.478 0.198h2.365c0.179 0 0.351-0.071 0.478-0.198s0.198-0.299 0.198-0.478v-4.731c0-0.179-0.071-0.351-0.198-0.478s-0.299-0.198-0.478-0.198v0zM2.967 27.1h-1.014v-3.379h1.014v3.379z"></path>
        <path d="M1.142 19.16l11.996-11.962 2.433 2.433c0.122 0.132 0.293 0.208 0.473 0.208s0.352-0.076 0.473-0.208l7.434-7.434v2.872c-0.002 0.386 0.292 0.708 0.676 0.743 0.384-0.035 0.677-0.358 0.676-0.743v-4.461c-0.005-0.158-0.079-0.307-0.203-0.405-0.132-0.11-0.303-0.159-0.473-0.135l-4.427-0.068c-0.392 0-0.71 0.318-0.71 0.71s0.318 0.71 0.71 0.71l2.805-0.101-6.961 6.927-2.433-2.467c-0.263-0.258-0.684-0.258-0.946 0l-12.469 12.435c-0.262 0.274-0.262 0.706 0 0.98 0.136 0.105 0.301 0.164 0.473 0.169 0.18 0.006 0.353-0.069 0.473-0.203l-0 0z"></path>
      </symbol>
      <symbol id="icon-like" viewbox="0 0 26 32">
        <path d="M19.838 8.004c0 0.217 0.086 0.424 0.24 0.577s0.362 0.239 0.579 0.239h1.834c0.452 0 0.819-0.365 0.819-0.816s-0.366-0.816-0.819-0.816h-1.834c-0.452 0-0.819 0.366-0.819 0.816z"></path>
        <path d="M7.252 8.004c0 0.217 0.086 0.424 0.24 0.577s0.362 0.239 0.579 0.239h1.835c0.452 0 0.819-0.365 0.819-0.816s-0.367-0.816-0.819-0.816h-1.835c-0.452 0-0.819 0.366-0.819 0.816z"></path>
        <path d="M16.1 2.645v-1.829c0-0.451-0.367-0.816-0.819-0.816s-0.819 0.365-0.819 0.816v1.829c0 0.451 0.367 0.816 0.819 0.816s0.819-0.366 0.819-0.816z"></path>
        <path d="M19.811 2.344l-1.31 1.306c-0.32 0.319-0.32 0.837 0 1.156s0.84 0.319 1.16 0l1.31-1.306c0.32-0.319 0.32-0.837 0-1.156s-0.84-0.319-1.16 0z"></path>
        <path d="M11.481 5.032c0.332 0.001 0.631-0.198 0.758-0.504s0.057-0.657-0.178-0.891l-1.31-1.306c-0.32-0.319-0.839-0.319-1.16 0s-0.32 0.837 0 1.156l1.31 1.306c0.154 0.153 0.362 0.239 0.58 0.238v0z"></path>
        <path d="M1.638 14.446c-0.434 0-0.851 0.172-1.158 0.478s-0.48 0.721-0.48 1.154v14.289c0 0.433 0.173 0.848 0.48 1.155s0.724 0.478 1.158 0.478h4.743c0.415 0.001 0.815-0.155 1.119-0.437s0.489-0.668 0.518-1.081l1.015 0.607c0.967 0.578 2.073 0.884 3.2 0.885h6.922c0.837 0.009 1.667-0.156 2.437-0.483 2.211-0.98 2.558-2.7 2.395-3.843 0.568-0.475 0.974-1.113 1.165-1.827s0.156-1.469-0.1-2.163c0.548-0.661 0.839-1.497 0.819-2.354-0.036-0.672-0.269-1.318-0.672-1.858 0.251-0.576 0.314-1.217 0.179-1.832s-0.46-1.171-0.93-1.59c-0.068-0.063-0.139-0.123-0.213-0.179h0c-0.373-0.276-0.803-0.466-1.258-0.555h-0.036c-2.172-0.46-3.633-0.49-5.782-0.49-0.082-0.493-0.079-1.528 0.57-3.478 0.599-1.806 0.547-3.298-0.157-4.438-0.588-0.922-1.556-1.537-2.643-1.678h-0.101c-0.376-0.006-0.744 0.109-1.049 0.329s-0.528 0.533-0.638 0.892c-0.012 0.038-0.021 0.078-0.026 0.118l-0.246 1.763c-0.074 0.53-0.229 1.045-0.459 1.528l-2.388 4.999c-0.363 0.837-1.11 1.445-2.005 1.633v-0.389c0-0.433-0.173-0.848-0.48-1.154s-0.724-0.478-1.158-0.478l-4.743 0zM1.638 30.367v-14.289h4.743v14.289h-4.743zM8.189 18.109c1.475-0.258 2.719-1.24 3.309-2.612l2.368-4.986c0.301-0.634 0.503-1.31 0.599-2.005l0.252-1.649c0.012-0.011 0.027-0.019 0.043-0.023 0.578 0.091 1.090 0.421 1.412 0.908 0.432 0.699 0.432 1.76 0 3.066-0.635 1.907-0.832 3.412-0.59 4.477v-0c0.075 0.328 0.26 0.621 0.524 0.83s0.593 0.322 0.93 0.319c2.165 0 3.502 0.020 5.569 0.454h0.033l0-0c0.218 0.039 0.425 0.126 0.606 0.255l0.105 0.088c0.839 0.754 0.308 1.721 0.197 1.901v-0c-0.216 0.337-0.155 0.781 0.144 1.048 0.319 0.322 0.515 0.745 0.554 1.195-0.019 0.608-0.285 1.182-0.737 1.59-0.252 0.266-0.296 0.666-0.108 0.979 0.036 0.062 0.878 1.522-0.789 2.743v0c-0.287 0.215-0.403 0.589-0.288 0.927 0.088 0.261 0.436 1.6-1.363 2.387-0.57 0.238-1.184 0.353-1.802 0.34h-6.934c-0.83-0.001-1.644-0.227-2.355-0.653l-1.848-1.104v-10.449l0.17-0.026z"></path>
        <path d="M5.009 27.827c0 0.55-0.447 0.996-0.999 0.996s-0.999-0.446-0.999-0.996c0-0.55 0.447-0.996 0.999-0.996s0.999 0.446 0.999 0.996z"></path>
      </symbol>
      <symbol id="icon-lock" viewbox="0 0 24 32">
        <path d="M21.473 32h-17.719c-0.656 0-1.285-0.26-1.749-0.724s-0.724-1.093-0.724-1.749v-13.719c0-0.656 0.26-1.285 0.724-1.749s1.093-0.724 1.749-0.724h17.719c0.656 0 1.285 0.261 1.749 0.724s0.725 1.093 0.725 1.749v13.719c0 0.656-0.261 1.285-0.725 1.749s-1.093 0.724-1.749 0.724zM3.753 14.668c-0.302 0.002-0.591 0.122-0.804 0.336s-0.334 0.502-0.336 0.804v13.719c0.002 0.302 0.123 0.591 0.336 0.804s0.502 0.334 0.804 0.336h17.719c0.302-0.002 0.591-0.123 0.804-0.336s0.334-0.502 0.336-0.804v-13.719c-0.002-0.302-0.122-0.591-0.336-0.804s-0.502-0.334-0.804-0.336h-17.719z"></path>
        <path d="M14.073 26.4h-2.92c-0.495-0.002-0.962-0.231-1.266-0.621s-0.413-0.899-0.294-1.379l0.667-2.707h-0c-0.789-0.786-1.133-1.915-0.916-3.007s0.964-2.005 1.992-2.432c1.029-0.427 2.203-0.312 3.129 0.307s1.482 1.659 1.482 2.772c0.002 0.887-0.353 1.738-0.987 2.36l0.667 2.707c0.118 0.48 0.010 0.989-0.294 1.379s-0.771 0.619-1.266 0.621l0.007-0zM12.613 17.334c-0.561 0.002-1.095 0.24-1.472 0.656s-0.562 0.97-0.51 1.529c0.052 0.558 0.336 1.070 0.783 1.409l0.347 0.267-0.88 3.527c-0.021 0.084-0.001 0.173 0.053 0.24 0.050 0.068 0.129 0.108 0.213 0.107h2.92c0.084 0.001 0.164-0.039 0.213-0.107 0.055-0.067 0.075-0.156 0.053-0.24l-0.88-3.526 0.347-0.267c0.446-0.338 0.729-0.847 0.782-1.404s-0.13-1.111-0.504-1.527c-0.374-0.416-0.905-0.656-1.465-0.662v0z"></path>
        <path d="M1.947 28h21.332v1.333h-21.332v-1.333z"></path>
        <path d="M21.279 14.668h-4.167v-6.667c-0.023-1.083-0.474-2.112-1.256-2.862s-1.828-1.159-2.911-1.138c-1.083-0.021-2.13 0.388-2.911 1.138s-1.233 1.779-1.255 2.862v6.667h-4.167v-6.667c0.047-2.165 0.951-4.223 2.513-5.722s3.655-2.319 5.82-2.278c2.165-0.041 4.258 0.778 5.82 2.278s2.466 3.557 2.513 5.722l-0 6.667zM18.499 13.334h1.393v-5.333c-0.040-1.804-0.794-3.519-2.096-4.768s-3.046-1.932-4.851-1.898c-1.804-0.034-3.549 0.649-4.851 1.898s-2.056 2.964-2.096 4.768v5.333h1.393v-5.333c0.032-1.443 0.634-2.814 1.675-3.814s2.436-1.546 3.879-1.519c1.443-0.027 2.838 0.519 3.878 1.519s1.643 2.371 1.675 3.814v5.333z"></path>
      </symbol>
      <symbol id="icon-star-circle" viewbox="0 0 33 32">
        <path d="M21.169 23.018c-0.172 0-0.344-0.056-0.516-0.168l-3.958-2.807-3.958 2.807c-0.287 0.224-0.688 0.224-1.032 0-0.287-0.224-0.402-0.618-0.287-0.954l1.491-4.547-3.958-2.807c-0.286-0.225-0.401-0.618-0.287-0.954s0.459-0.562 0.803-0.562h4.876l1.491-4.547c0.115-0.337 0.459-0.562 0.803-0.562s0.688 0.224 0.803 0.562l1.491 4.547h4.876c0.344 0 0.688 0.224 0.803 0.562s0 0.73-0.287 0.954l-3.958 2.807 1.491 4.547c0.115 0.337 0 0.73-0.287 0.954-0.057 0.112-0.229 0.168-0.401 0.168h-0zM16.695 18.133c0.172 0 0.344 0.056 0.516 0.168l2.352 1.684-0.918-2.695c-0.115-0.337 0-0.73 0.287-0.954l2.352-1.684h-2.868c-0.344 0-0.688-0.224-0.803-0.562l-0.918-2.639-0.918 2.695c-0.115 0.337-0.459 0.562-0.803 0.562h-2.868l2.352 1.684c0.287 0.224 0.402 0.618 0.287 0.954l-0.918 2.695 2.352-1.684c0.172-0.168 0.344-0.224 0.516-0.224h-0z"></path>
        <path d="M16.753 28.351c0-0.449 0.344-0.842 0.803-0.898s0.86 0.337 0.918 0.786c0.057 0.449-0.344 0.842-0.803 0.898h-0.057c-0.459 0-0.861-0.337-0.861-0.786v0zM14 28.913c-0.459-0.112-0.746-0.562-0.688-1.010 0.115-0.449 0.574-0.73 1.032-0.674 0.459 0.112 0.746 0.562 0.688 1.010-0.057 0.393-0.459 0.674-0.86 0.674-0.057 0.056-0.115 0-0.172 0v0zM20.138 27.902c-0.172-0.449 0.057-0.898 0.516-1.067s0.918 0.056 1.090 0.505c0.172 0.449-0.057 0.898-0.516 1.067-0.115 0.056-0.172 0.056-0.287 0.056-0.345 0-0.689-0.224-0.803-0.561h-0zM10.558 27.733c-0.402-0.224-0.574-0.73-0.344-1.123s0.746-0.562 1.147-0.337c0.402 0.224 0.574 0.73 0.344 1.123-0.172 0.281-0.459 0.449-0.746 0.449-0.172 0-0.286-0.056-0.401-0.112v0zM23.292 26.555c-0.287-0.393-0.172-0.898 0.172-1.179 0.402-0.281 0.918-0.168 1.205 0.168 0.287 0.393 0.172 0.898-0.229 1.179-0.172 0.112-0.344 0.168-0.516 0.168s-0.459-0.112-0.631-0.337v0zM7.518 25.656c-0.344-0.337-0.344-0.842-0.057-1.179 0.344-0.337 0.86-0.337 1.205-0.056 0.344 0.337 0.344 0.842 0.057 1.179-0.172 0.168-0.402 0.281-0.631 0.281-0.172-0-0.402-0.056-0.574-0.225v0zM25.988 24.421c-0.402-0.281-0.459-0.842-0.115-1.179 0.287-0.337 0.86-0.449 1.205-0.112 0.344 0.281 0.402 0.842 0.115 1.179-0.172 0.224-0.402 0.281-0.688 0.281-0.172 0-0.402-0.056-0.517-0.168h-0zM5.224 22.905c-0.229-0.393-0.115-0.898 0.287-1.179 0.402-0.224 0.918-0.112 1.205 0.281 0.229 0.393 0.115 0.898-0.287 1.179-0.115 0.056-0.287 0.112-0.459 0.112-0.344 0-0.631-0.112-0.746-0.393h-0zM27.939 21.67c-0.459-0.168-0.631-0.674-0.459-1.123s0.688-0.618 1.147-0.449c0.459 0.168 0.631 0.674 0.459 1.123-0.115 0.337-0.459 0.505-0.803 0.505-0.115 0-0.23 0-0.344-0.056v0zM3.732 19.593c-0.115-0.449 0.115-0.898 0.574-1.010s0.918 0.112 1.090 0.562c0.115 0.449-0.115 0.898-0.574 1.067-0.057 0-0.172 0.056-0.229 0.056-0.402-0.056-0.746-0.281-0.861-0.674l-0-0zM29.086 18.47c-0.459-0.056-0.803-0.505-0.746-0.954s0.516-0.786 0.975-0.73 0.803 0.505 0.746 0.954c-0.057 0.449-0.459 0.73-0.86 0.73-0.058 0.056-0.058 0-0.115 0zM3.216 16.056c0-0.505 0.402-0.898 0.86-0.898s0.86 0.393 0.86 0.842c0 0.449-0.402 0.842-0.86 0.842-0.459 0.057-0.86-0.336-0.86-0.786zM28.34 14.428c-0.057-0.449 0.287-0.898 0.746-0.954s0.918 0.281 0.975 0.73c0.057 0.449-0.287 0.898-0.746 0.954h-0.115c-0.459 0-0.803-0.337-0.86-0.73zM4.306 13.474c-0.459-0.112-0.746-0.562-0.574-1.067 0.115-0.449 0.574-0.73 1.032-0.562 0.459 0.112 0.746 0.618 0.574 1.067-0.115 0.393-0.459 0.618-0.803 0.618-0.057 0-0.172-0.056-0.229-0.056v0zM27.48 11.397c-0.172-0.449 0-0.898 0.459-1.123 0.459-0.168 0.975 0 1.147 0.449s0 0.898-0.459 1.123c-0.115 0.056-0.229 0.056-0.344 0.056-0.344 0-0.689-0.168-0.803-0.505v0zM5.453 10.274c-0.402-0.224-0.516-0.73-0.287-1.179 0.229-0.393 0.803-0.505 1.205-0.281s0.516 0.786 0.287 1.179c-0.172 0.281-0.459 0.393-0.746 0.393-0.172 0.056-0.286 0-0.459-0.112h-0zM25.816 8.702c-0.287-0.337-0.229-0.898 0.115-1.179s0.918-0.224 1.205 0.112c0.287 0.337 0.229 0.898-0.115 1.179-0.172 0.112-0.344 0.168-0.574 0.168-0.229 0.056-0.459-0.056-0.631-0.281v0zM7.461 7.523c-0.344-0.337-0.287-0.842 0.057-1.179s0.918-0.281 1.205 0.056c0.344 0.337 0.287 0.898-0.057 1.179-0.172 0.168-0.402 0.224-0.574 0.224-0.229 0-0.459-0.056-0.631-0.28v0zM23.464 6.569c-0.402-0.281-0.459-0.786-0.229-1.179 0.287-0.393 0.803-0.449 1.205-0.224 0.402 0.281 0.459 0.786 0.229 1.179-0.172 0.224-0.459 0.337-0.688 0.337-0.172 0.056-0.344-0-0.517-0.112v0zM10.099 5.446c-0.229-0.393-0.057-0.898 0.344-1.123s0.918-0.056 1.147 0.337c0.229 0.393 0.057 0.898-0.344 1.123-0.115 0.056-0.287 0.112-0.402 0.112-0.287 0-0.573-0.168-0.745-0.449v0zM20.596 5.165c-0.459-0.168-0.688-0.618-0.516-1.067s0.631-0.674 1.090-0.505c0.459 0.168 0.688 0.618 0.516 1.067-0.115 0.337-0.459 0.562-0.803 0.562-0.057-0-0.172-0.056-0.287-0.056v0zM13.254 4.099c-0.115-0.449 0.172-0.898 0.688-1.010 0.459-0.112 0.918 0.224 1.032 0.674s-0.229 0.898-0.688 1.010h-0.172c-0.401 0-0.745-0.281-0.86-0.674v0zM17.499 4.491c-0.459-0.056-0.86-0.449-0.803-0.898 0-0.449 0.459-0.786 0.918-0.786s0.86 0.449 0.803 0.898c-0.058 0.449-0.402 0.786-0.918 0.786z"></path>
        <path d="M16.696 32c-9.006 0-16.348-7.186-16.348-16s7.342-16 16.348-16c9.006 0 16.348 7.186 16.348 16s-7.342 16-16.348 16zM16.696 1.684c-8.088 0-14.627 6.4-14.627 14.316s6.539 14.316 14.627 14.316c8.088 0 14.627-6.4 14.627-14.316s-6.539-14.316-14.627-14.316z"></path>
      </symbol>
      <symbol id="icon-arrow" viewBox="0 0 102 32">
        <path d="M76.8 32l25.6-16-25.6-16v12.8h-76.8v6.4h76.8v12.8z"></path>
      </symbol>
      <symbol id="icon-arrow-angle" viewBox="0 0 56 32">
        <path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="8" d="M51.555 26.667l-24.444-21.333-24.445 21.333"></path>
      </symbol>
      <symbol id="icon-audio" viewBox="0 0 32 32">
        <path d="M32 1.362c0-0.021-0.005-0.040-0.006-0.060 0.006-0.098 0.005-0.197-0.014-0.299-0.122-0.665-0.757-1.104-1.416-0.983l-17.832 3.323c-0.597 0.111-1.007 0.646-0.99 1.24-0.001 0.017-0.005 0.032-0.005 0.048v17.565c-1.308-0.825-2.912-1.296-4.551-1.296-3.962 0-7.185 2.49-7.185 5.55 0 3.112 3.123 5.55 7.109 5.55 3.958-0 7.058-2.438 7.058-5.55v-16.387l15.401-2.869v10.972c-1.313-0.838-2.918-1.318-4.551-1.318-4.029 0-7.185 2.43-7.185 5.533 0 3.107 3.123 5.541 7.109 5.541 3.958 0.001 7.058-2.441 7.058-5.558l0-21.002zM11.736 26.45c0 1.709-2.076 3.098-4.627 3.098-2.535 0-4.678-1.419-4.678-3.098s2.177-3.099 4.754-3.099c1.767 0 3.517 0.778 4.457 1.982 0.030 0.038 0.061 0.074 0.094 0.107l-0 1.010h0.001zM29.568 22.364c0 1.713-2.075 3.107-4.627 3.107-2.536 0-4.678-1.415-4.678-3.090 0-1.671 2.177-3.082 4.754-3.082 1.751 0 3.5 0.791 4.457 2.016 0.029 0.038 0.061 0.073 0.093 0.107l0 0.942h0zM14.168 7.569v-2.001l15.4-2.869v2.001l-15.4 2.869z"></path>
      </symbol>
      <symbol id="icon-bell" viewBox="0 0 30 32">
        <path d="M17.593 2.763c0.014-0.099 0.022-0.199 0.022-0.302 0-1.359-1.303-2.462-2.91-2.462s-2.91 1.102-2.91 2.462c0 0.102 0.007 0.203 0.022 0.302-5.112 1.090-8.897 5.005-8.897 9.668v6.185c0 0.169-0.041 0.336-0.121 0.491l-2.328 4.527c-0.836 1.625 0.573 3.443 2.669 3.443h23.13c2.096 0 3.504-1.818 2.668-3.443l-2.328-4.527c-0.080-0.155-0.121-0.322-0.121-0.491v-6.185c0-4.663-3.785-8.578-8.897-9.668h0zM10.589 28.818c0.568-0.481 1.489-0.481 2.057 0 0.27 0.229 0.591 0.41 0.944 0.533s0.732 0.187 1.114 0.187 0.761-0.064 1.114-0.187c0.353-0.124 0.674-0.305 0.944-0.533 0.568-0.481 1.489-0.481 2.057 0s0.568 1.26 0 1.74c-0.54 0.457-1.182 0.82-1.888 1.067s-1.463 0.375-2.227 0.375c-0.764 0-1.521-0.127-2.227-0.375s-1.347-0.61-1.888-1.067c-0.568-0.481-0.568-1.26 0-1.74zM23.58 12.431v6.185c0 0.507 0.123 1.008 0.362 1.473l2.328 4.527h-23.13l2.328-4.527c0.239-0.465 0.362-0.966 0.362-1.473v-6.185c0-4.146 3.974-7.508 8.875-7.508s8.875 3.361 8.875 7.508h-0z"></path>
      </symbol>
      <symbol id="icon-calendar" viewBox="0 0 34 32">
        <path fill="#9a9a9a" style="fill: var(--color3, #9a9a9a)" d="M7.182 0c-0.325 0-0.636 0.129-0.866 0.359s-0.359 0.541-0.359 0.866v1.854h-1.057c-1.299 0-2.546 0.516-3.464 1.435s-1.435 2.165-1.435 3.464v19.123c0 1.299 0.516 2.545 1.435 3.464s2.165 1.435 3.464 1.435h23.41c1.3 0 2.546-0.516 3.464-1.435s1.435-2.165 1.435-3.464v-19.123c0-1.299-0.516-2.546-1.435-3.464s-2.165-1.435-3.464-1.435h-1.057v-1.854c0-0.438-0.233-0.842-0.612-1.061s-0.846-0.219-1.225 0c-0.379 0.219-0.612 0.623-0.612 1.061v1.854h-6.973v-1.854c0-0.438-0.234-0.842-0.613-1.061s-0.846-0.219-1.225 0c-0.379 0.219-0.613 0.623-0.613 1.061v1.854h-6.973v-1.854c0-0.325-0.129-0.636-0.359-0.866s-0.541-0.359-0.866-0.359h0zM30.759 27.101c0 0.65-0.258 1.273-0.717 1.732s-1.083 0.717-1.732 0.717h-23.41c-0.65 0-1.273-0.258-1.732-0.717s-0.717-1.083-0.717-1.732v-13.366h28.309l0 13.366zM15.38 5.528v1.854c0 0.437 0.234 0.842 0.613 1.061s0.846 0.219 1.225 0c0.379-0.219 0.613-0.623 0.613-1.061v-1.854h6.973v1.854c0 0.437 0.233 0.842 0.612 1.061s0.846 0.219 1.225 0c0.379-0.219 0.612-0.623 0.612-1.061v-1.854h1.057c0.65 0 1.273 0.258 1.732 0.718s0.717 1.082 0.717 1.732v3.307h-28.309v-3.307c0-0.65 0.258-1.273 0.717-1.732s1.083-0.718 1.732-0.718h1.057v1.854c0 0.437 0.233 0.842 0.612 1.061s0.846 0.219 1.225 0c0.379-0.219 0.612-0.623 0.612-1.061v-1.854h6.973z"></path>
      </symbol>
      <symbol id="icon-cart" viewBox="0 0 37 32">
        <path d="M2.481 0.038c-0.665 0-1.174 0.498-1.174 1.15s0.509 1.15 1.174 1.15h4.696c1.957 4.715 3.874 9.43 5.791 14.145l-1.761 4.178c-0.157 0.345-0.117 0.767 0.117 1.073 0.196 0.307 0.587 0.498 0.978 0.498h19.565c0.626 0 1.174-0.537 1.174-1.15s-0.587-1.15-1.174-1.15h-17.843l1.017-2.377 18.861-1.457c0.509-0.038 0.939-0.422 1.057-0.882l2.348-9.967c0.157-0.69-0.431-1.418-1.135-1.418h-25.865l-1.291-3.105c-0.157-0.422-0.626-0.728-1.096-0.728h-5.439v0.038zM11.246 6.172h7.278v3.45h-5.87l-1.409-3.45zM20.873 6.172h4.696v3.45h-4.696v-3.45zM27.916 6.172h6.73l-0.822 3.45h-5.909v-3.45zM13.594 11.922h4.93v3.105l-3.522 0.268-1.409-3.373zM20.873 11.922h4.696v2.568l-4.696 0.383v-2.952zM27.916 11.922h5.4l-0.47 1.993-4.93 0.383v-2.377zM16.177 23.038c-2.152 0-3.913 1.725-3.913 3.833s1.761 3.833 3.913 3.833c2.152 0 3.913-1.725 3.913-3.833s-1.761-3.833-3.913-3.833zM27.916 23.038c-2.152 0-3.913 1.725-3.913 3.833s1.761 3.833 3.913 3.833 3.913-1.725 3.913-3.833c0-2.108-1.761-3.833-3.913-3.833zM16.177 25.338c0.861 0 1.565 0.69 1.565 1.533s-0.704 1.533-1.565 1.533c-0.861 0-1.565-0.69-1.565-1.533s0.704-1.533 1.565-1.533zM27.916 25.338c0.861 0 1.565 0.69 1.565 1.533s-0.704 1.533-1.565 1.533c-0.861 0-1.565-0.69-1.565-1.533s0.704-1.533 1.565-1.533z"></path>
      </symbol>
      <symbol id="icon-cart-add" viewBox="0 0 36 32">
        <path fill="#fff" style="fill: var(--color2, #fff)" d="M31.205 7.38c0.134-0.399 0.406-0.748 0.777-0.996s0.821-0.383 1.284-0.384c0.348-0.009 0.694 0.054 1.011 0.185 0.486 0.205 0.873 0.562 1.089 1.004s0.248 0.94 0.088 1.401l-4.445 13c-0.14 0.408-0.422 0.765-0.803 1.019s-0.844 0.391-1.319 0.391h-16.666c-0.472-0-0.932-0.136-1.313-0.388s-0.662-0.606-0.804-1.012l-6.178-17.6h-1.705c-0.794 0-1.528-0.381-1.924-1s-0.397-1.381 0-2 1.13-1 1.924-1h3.334c0.472 0.001 0.932 0.137 1.312 0.388s0.662 0.606 0.804 1.012l6.177 17.6h13.372l3.984-11.619zM17.778 29c0-0.796-0.351-1.559-0.976-2.122s-1.473-0.879-2.357-0.879c-0.884 0-1.732 0.316-2.357 0.879s-0.976 1.326-0.976 2.122c0 0.796 0.351 1.559 0.976 2.121s1.473 0.879 2.357 0.879c0.884 0 1.732-0.316 2.357-0.879s0.976-1.326 0.976-2.121zM26.667 32v-0c0.884 0 1.732-0.316 2.357-0.879s0.976-1.326 0.976-2.121c0-0.796-0.351-1.559-0.976-2.122s-1.473-0.878-2.357-0.878c-0.884 0-1.732 0.316-2.357 0.878s-0.976 1.326-0.976 2.122c0 0.796 0.351 1.559 0.976 2.121s1.473 0.879 2.357 0.879v0zM18.889 14.82c0.43 0.434 1.046 0.682 1.692 0.682s1.262-0.248 1.692-0.682l5.006-5.065c0.325-0.315 0.499-0.732 0.485-1.162s-0.214-0.837-0.558-1.135c-0.345-0.298-0.805-0.462-1.282-0.458h-3.145v-5c0-0.715-0.424-1.375-1.111-1.732s-1.535-0.357-2.222 0c-0.687 0.357-1.111 1.017-1.111 1.732v5h-3.145c-0.472-0.001-0.927 0.163-1.267 0.458s-0.541 0.697-0.558 1.122c-0.017 0.425 0.149 0.839 0.464 1.156l5.061 5.085z"></path>
      </symbol>
      <symbol id="icon-check" viewBox="0 0 36 32">
        <path d="M35.159 3.924l-2.852-3.447c-0.526-0.636-1.378-0.636-1.9 0l-17.117 20.686-8.136-9.914c-0.529-0.636-1.378-0.636-1.907 0l-2.852 3.451c-0.526 0.635-0.526 1.665 0 2.297l11.933 14.528c0.526 0.634 1.378 0.634 1.901 0l20.93-25.299c0.529-0.635 0.529-1.665 0-2.301l0.001-0.001z"></path>
      </symbol>
      <symbol id="icon-check-2" viewBox="0 0 46 32">
        <path d="M45.707 3.924l-3.707-3.447c-0.684-0.636-1.792-0.636-2.47 0l-22.253 20.686-10.577-9.914c-0.688-0.636-1.792-0.636-2.479 0l-3.707 3.451c-0.684 0.635-0.684 1.665 0 2.297l15.513 14.528c0.684 0.634 1.792 0.634 2.471 0l27.209-25.299c0.688-0.635 0.688-1.665 0-2.301l0.001-0.001z"></path>
      </symbol>
      <symbol id="icon-clock" viewBox="0 0 22 32">
        <path fill="#4cc35d" style="fill: var(--color1, #4cc35d)" d="M14.112 14.894h-2.252v-4.954c0-0.3-0.15-0.601-0.3-0.751-0.3-0.3-0.601-0.45-0.901-0.45h-0.15c-0.601 0-1.051 0.601-1.051 1.201v6.155c0 0.601 0.45 1.201 1.201 1.201h3.453c0.3 0 0.601-0.15 0.751-0.3s0.3-0.45 0.3-0.751c0-0.3-0.15-0.601-0.3-0.751-0.15-0.45-0.45-0.601-0.751-0.601z"></path>
        <path fill="#4cc35d" style="fill: var(--color1, #4cc35d)" d="M17.866 8.138l-1.651-6.756c-0.15-0.45-0.601-0.751-1.051-0.751h-9.008c-0.45 0-0.901 0.45-1.051 0.901l-1.651 6.606c-2.252 2.102-3.453 4.954-3.453 7.957s1.201 5.855 3.453 7.807l1.651 6.756c0.15 0.45 0.601 0.901 1.051 0.901h8.858c0.45 0 0.901-0.3 1.051-0.901l1.651-6.756c2.252-2.102 3.453-4.954 3.453-7.807 0.15-3.003-1.051-5.855-3.303-7.957zM19.067 16.095c0 4.654-3.753 8.407-8.407 8.407s-8.407-3.753-8.407-8.407c0-4.654 3.753-8.407 8.407-8.407s8.407 3.753 8.407 8.407zM14.263 2.883l0.901 3.453c-2.852-1.201-6.155-1.201-8.858 0l0.901-3.453h7.056zM15.163 25.853l-0.901 3.453h-7.056l-0.901-3.453c2.702 1.201 6.005 1.201 8.858 0z"></path>
      </symbol>
      <symbol id="icon-clock-circle" viewBox="0 0 32 32">
        <path fill="#9a9a9a" style="fill: var(--color3, #9a9a9a)" d="M20.957 17.014l-3.357-1.938v-7.077c0-0.572-0.305-1.1-0.8-1.386s-1.105-0.286-1.6 0-0.8 0.814-0.8 1.386v8c-0 0.281 0.074 0.557 0.214 0.8s0.342 0.446 0.586 0.586l4.157 2.4c0.368 0.212 0.804 0.27 1.215 0.16s0.76-0.378 0.972-0.746c0.212-0.368 0.27-0.805 0.16-1.215s-0.379-0.759-0.746-0.972h-0zM16 0c-4.243 0-8.313 1.686-11.314 4.686s-4.686 7.071-4.686 11.314c0 4.243 1.686 8.313 4.686 11.314s7.071 4.686 11.314 4.686c4.243 0 8.313-1.686 11.314-4.686s4.686-7.071 4.686-11.314c-0.004-4.242-1.692-8.309-4.692-11.308s-7.066-4.687-11.308-4.692l-0-0zM16 28.8c-3.395 0-6.651-1.349-9.051-3.749s-3.749-5.656-3.749-9.051c0-3.395 1.349-6.651 3.749-9.051s5.656-3.749 9.051-3.749c3.395 0 6.651 1.349 9.051 3.749s3.749 5.656 3.749 9.051c-0.004 3.393-1.354 6.647-3.754 9.047s-5.653 3.75-9.047 3.753h0z"></path>
      </symbol>
      <symbol id="icon-clock-extended" viewBox="0 0 32 32">
        <path d="M15.978 6.986c-0.412 0.006-0.805 0.175-1.092 0.471s-0.445 0.693-0.439 1.105v5.885h-6.78c-0.555 0-1.068 0.296-1.345 0.777s-0.277 1.072 0 1.553c0.277 0.481 0.79 0.777 1.345 0.777h8.334c0.412-0 0.806-0.164 1.097-0.455s0.455-0.686 0.455-1.097v-7.439c0.006-0.42-0.158-0.824-0.455-1.121s-0.701-0.461-1.12-0.455l0 0z"></path>
        <path d="M15.734 0.003c-1.027 0.018-2.049 0.133-3.050 0.344-2.002 0.424-3.924 1.23-5.648 2.394s-3.249 2.686-4.452 4.534c-4.81 7.392-2.707 17.331 4.685 22.141s17.331 2.709 22.141-4.683c1.203-1.848 1.977-3.861 2.343-5.908s0.323-4.131-0.101-6.133h0c-0.079-0.409-0.319-0.77-0.666-1.001s-0.772-0.312-1.18-0.225c-0.408 0.086-0.764 0.333-0.988 0.684s-0.297 0.778-0.204 1.184c0.342 1.616 0.375 3.297 0.081 4.945s-0.916 3.264-1.89 4.76c-3.895 5.986-11.858 7.67-17.844 3.775s-7.672-11.86-3.777-17.846c0.974-1.496 2.199-2.718 3.587-3.655s2.938-1.587 4.554-1.929c1.616-0.342 3.297-0.375 4.945-0.081v0c0.411 0.086 0.839 0.002 1.188-0.232s0.587-0.601 0.66-1.014c0.074-0.414-0.023-0.839-0.269-1.18s-0.619-0.568-1.034-0.629c-1.024-0.183-2.056-0.263-3.083-0.246l0 0.001z"></path>
        <path d="M26.115 0.306c-0.412 0.006-0.804 0.176-1.090 0.471s-0.444 0.692-0.438 1.104v7.958c0 0.555 0.296 1.068 0.776 1.345s1.072 0.277 1.553 0 0.777-0.79 0.777-1.345v-7.958c0.006-0.42-0.158-0.824-0.456-1.121s-0.702-0.461-1.122-0.454v-0z"></path>
        <path d="M22.161 4.307c-0.555 0-1.067 0.296-1.345 0.777s-0.277 1.072 0 1.553c0.277 0.48 0.79 0.777 1.345 0.777h7.958c0.555 0 1.068-0.296 1.345-0.777s0.277-1.072 0-1.553c-0.277-0.481-0.79-0.777-1.345-0.777h-7.958z"></path>
      </symbol>
      <symbol id="icon-computer" viewBox="0 0 42 32">
        <path fill="#4cc35d" style="fill: var(--color1, #4cc35d)" d="M40.727 0h-39.273c-0.972 0-1.455 0.517-1.455 1.455v23.273c0 0.937 0.482 1.455 1.455 1.455h17.502v2.405h-6.862c-0.972 0-1.771 0.77-1.771 1.707s0.798 1.707 1.771 1.707h17.217c0.972 0 1.771-0.769 1.771-1.707s-0.798-1.707-1.771-1.707h-6.040v-2.405h17.455c0.972 0 1.407-0.517 1.407-1.455v-23.273c0-0.937-0.435-1.455-1.407-1.455zM39.225 23.273h-36.316v-20.364h36.316v20.364z"></path>
      </symbol>
      <symbol id="icon-cross" viewBox="0 0 35 32">
        <path d="M0.966 31.078c0.571 0.568 1.344 0.887 2.15 0.887s1.579-0.319 2.15-0.887l10.796-10.949 10.796 10.949c0.795 0.795 1.954 1.106 3.041 0.815s1.935-1.14 2.226-2.227c0.291-1.086-0.019-2.246-0.815-3.041l-10.949-10.796 10.949-10.796c0.672-0.785 0.901-1.857 0.608-2.848s-1.069-1.767-2.060-2.060c-0.991-0.293-2.063-0.064-2.849 0.608l-10.948 10.796-10.796-10.796c-0.785-0.672-1.857-0.901-2.848-0.608s-1.767 1.069-2.060 2.060c-0.293 0.991-0.064 2.064 0.608 2.848l10.796 10.796-10.796 10.796c-0.616 0.577-0.965 1.383-0.965 2.226s0.35 1.65 0.965 2.227h0z"></path>
      </symbol>
      <symbol id="icon-diamond" viewBox="0 0 39 32">
        <path fill="#4cc35d" style="fill: var(--color1, #4cc35d)" d="M7.069 0.499l-6.814 9.321c-0.341 0.499-0.341 1.165 0 1.498l18.056 20.307c0.511 0.499 1.533 0.499 1.874 0l18.226-20.307c0.341-0.499 0.341-1.165 0-1.498l-6.814-9.321c-0.341-0.333-0.681-0.499-1.022-0.499h-22.485c-0.511 0-0.852 0.166-1.022 0.499zM9.965 2.497h6.643l-4.599 5.493-2.044-5.493zM22.059 2.497h6.643l-2.044 5.493-4.599-5.493zM19.333 3.329l5.11 5.992h-10.22l5.11-5.992zM7.75 3.828l2.044 5.326h-6.132l4.088-5.326zM30.916 3.828l3.918 5.326h-5.962l2.044-5.326zM4.003 11.818h6.643l5.11 13.15-11.753-13.15zM13.542 11.818h11.583l-5.791 14.98-5.791-14.98zM27.85 11.818h6.643l-11.753 13.15 5.11-13.15z"></path>
      </symbol>
      <symbol id="icon-email" viewBox="0 0 29 32">
        <path d="M7.95 3.22h4.823c0.39 0 0.706 0.316 0.706 0.706s-0.316 0.706-0.706 0.706h-4.823c-0.39 0-0.706-0.316-0.706-0.706s0.316-0.706 0.706-0.706zM20.822 6.439h-12.872c-0.39 0-0.706 0.316-0.706 0.706s0.316 0.706 0.706 0.706h12.872c0.39 0 0.706-0.316 0.706-0.706s-0.316-0.706-0.706-0.706zM20.822 9.659l-12.872 0c-0.39 0-0.706 0.316-0.706 0.706s0.316 0.706 0.706 0.706h12.872c0.394 0 0.713-0.319 0.713-0.713s-0.319-0.713-0.713-0.713v0.014zM28.773 31.294c0 0.187-0.074 0.367-0.207 0.499s-0.312 0.207-0.499 0.207h-27.361c-0.39 0-0.706-0.316-0.706-0.706v-17.709c0.007-0.194 0.082-0.379 0.212-0.522l3.813-5.19v-7.167c0-0.39 0.316-0.706 0.706-0.706h19.312c0.187 0 0.367 0.074 0.499 0.207s0.207 0.312 0.207 0.499v7.167l3.89 5.303c0.061 0.105 0.102 0.219 0.12 0.339 0.064 0.071-0.021 17.688 0.014 17.779v0zM27.361 15.054l-11.679 7.414c-0.375 0.24-0.811 0.367-1.257 0.367s-0.881-0.127-1.257-0.367l-11.757-7.583v14.666l4.674-4.682c0.281-0.277 0.733-0.274 1.010 0.007s0.274 0.733-0.007 1.010l-4.702 4.702h24.099l-4.717-4.702c-0.134-0.133-0.209-0.313-0.209-0.501s0.075-0.369 0.209-0.502c0.276-0.274 0.72-0.274 0.995 0l4.597 4.597 0-14.426zM3.092 14.291l10.838 6.99c0.299 0.191 0.682 0.191 0.982 0l11.036-6.99h-22.856zM24.741 10.259v2.62h1.935l-1.935-2.62zM5.437 12.879h17.899v-11.467h-17.899v11.467zM4.024 10.259l-1.928 2.62h1.928v-2.62z"></path>
      </symbol>
      <symbol id="icon-euro" viewBox="0 0 30 32">
        <path fill="#9a9a9a" style="fill: var(--color3, #9a9a9a)" d="M25.92 24.656c-1.728 2.506-4.542 4.043-7.584 4.144-4.288 0-8-3.2-9.6-8h8.864c0.572 0 1.1-0.305 1.386-0.8s0.286-1.105 0-1.6c-0.286-0.495-0.814-0.8-1.386-0.8h-9.521c0-0.528-0.080-1.072-0.080-1.6s0-1.072 0.080-1.6h9.521c0.572 0 1.1-0.305 1.386-0.8s0.286-1.105 0-1.6c-0.286-0.495-0.814-0.8-1.386-0.8h-8.849c1.6-4.8 5.296-8 9.6-8 3.036 0.106 5.843 1.643 7.568 4.144 0.228 0.393 0.613 0.671 1.059 0.763s0.909-0.009 1.275-0.279c0.366-0.27 0.6-0.683 0.643-1.136s-0.108-0.902-0.416-1.237c-1.14-1.646-2.653-2.999-4.416-3.947s-3.726-1.465-5.728-1.509c-6.016 0-11.2 4.544-12.912 11.2h-3.824c-0.572 0-1.1 0.305-1.386 0.8s-0.286 1.105 0 1.6c0.286 0.495 0.814 0.8 1.386 0.8h3.28v3.2h-3.28c-0.572 0-1.1 0.305-1.386 0.8s-0.286 1.105 0 1.6c0.286 0.495 0.814 0.8 1.386 0.8h3.824c1.744 6.656 6.896 11.2 12.912 11.2h-0c2.002-0.043 3.965-0.56 5.728-1.509s3.277-2.301 4.416-3.947c0.266-0.458 0.288-1.019 0.058-1.497s-0.681-0.811-1.206-0.889c-0.524-0.078-1.053 0.108-1.413 0.498v0z"></path>
      </symbol>
      <symbol id="icon-facebook" viewBox="0 0 17 32">
        <path d="M11.529 30.431l-0.050-8.197c-0.029-3.23-0.061-6.656-0.079-8.254 0.34-0.006 0.736-0.008 1.122-0.008 0.451 0 0.89 0.003 1.217 0.003 0.162 0.004 0.297 0.006 0.39 0.007s0.145 0.001 0.145 0.001c0.166 0.003 0.326-0.065 0.445-0.181 0.117-0.121 0.184-0.283 0.186-0.455l0.006-3.917c0-0.171-0.066-0.391-0.183-0.508-0.116-0.122-0.274-0.246-0.441-0.246h-0.206c-0.133 0-0.32 0.060-0.546 0.060-0.691 0-1.739 0.022-2.567 0.013 0.015-0.438 0.053-0.808 0.116-1.135 0.059-0.318 0.142-0.577 0.241-0.79 0.073-0.16 0.154-0.285 0.242-0.391 0.133-0.157 0.276-0.264 0.46-0.342s0.418-0.128 0.715-0.128c0.529 0 1.253 0.16 2.162 0.522l0.021 0.004c0.008 0.006 0.014 0.008 0.021 0.008 0.012 0.006 0.026 0.006 0.040 0.008 0.021 0.006 0.041 0.008 0.062 0.013 0.020 0.001 0.040 0.006 0.059 0.006h0.061c0.021-0.004 0.040-0.006 0.059-0.010 0.020-0.003 0.040-0.008 0.058-0.013 0.020-0.004 0.038-0.010 0.056-0.017 0.020-0.008 0.038-0.015 0.055-0.025 0.018-0.008 0.035-0.020 0.052-0.028 0.017-0.011 0.034-0.022 0.050-0.036l0.044-0.036c0.015-0.015 0.030-0.032 0.043-0.046 0.014-0.015 0.026-0.031 0.038-0.048 0.012-0.018 0.024-0.034 0.035-0.052 0.009-0.017 0.018-0.038 0.027-0.056 0.006-0.011 0.014-0.027 0.018-0.041 0.003-0.006 0.005-0.013 0.006-0.021 0.002-0.006 0.008-0.014 0.009-0.020 0.125-0.425 0.34-1.135 0.524-1.884 0.091-0.376 0.178-0.76 0.241-1.134 0.063-0.372 0.107-0.728 0.107-1.059-0.002-0.147-0.009-0.288-0.032-0.432-0.037-0.226-0.189-0.417-0.399-0.497-1.279-0.478-2.97-0.953-4.784-0.954-1.424 0-2.933 0.297-4.334 1.136-0.706 0.419-1.262 0.956-1.686 1.553-0.637 0.902-0.977 1.936-1.168 2.99-0.154 0.85-0.213 1.717-0.244 2.555-0.366 0.010-0.78 0.013-1.157 0.013-0.329 0-0.633-0.003-0.852-0.004-0.11 0-0.198-0.003-0.259-0.006h-0.095c-0.166-0.003-0.329 0.066-0.447 0.184-0.119 0.121-0.186 0.288-0.184 0.456l0.024 4.232c0.003 0.354 0.28 0.664 0.624 0.664h0.433c0.607 0 1.739-0.028 2.61-0.013 0.13 2.909 0.16 7.264 0.16 10.641 0 1.426-0.011 3.564-0.011 3.564l-0.005 2.352h6.741z"></path>
      </symbol>
      <symbol id="icon-grid" viewBox="0 0 50 32">
        <path d="M0 0h14.222v14.222h-14.222v-14.222z"></path>
        <path d="M0 17.778h14.222v14.222h-14.222v-14.222z"></path>
        <path d="M17.778 0h14.222v14.222h-14.222v-14.222z"></path>
        <path d="M17.778 17.778h14.222v14.222h-14.222v-14.222z"></path>
        <path d="M35.556 0h14.222v14.222h-14.222v-14.222z"></path>
        <path d="M35.556 17.778h14.222v14.222h-14.222v-14.222z"></path>
      </symbol>
      <symbol id="icon-instagram" viewBox="0 0 32 32">
        <path d="M21.163 2.978c4 0 7.242 3.242 7.242 7.242v10.105c0 4-3.242 7.242-7.242 7.242h-10.105c-4 0-7.242-3.242-7.242-7.242v-10.105c0-4 3.242-7.242 7.242-7.242h10.105zM11.058 0.115c-5.581 0-10.105 4.524-10.105 10.105v10.105c0 5.581 4.524 10.105 10.105 10.105h10.105c5.581 0 10.105-4.524 10.105-10.105v-10.105c0-5.581-4.524-10.105-10.105-10.105h-10.105z"></path>
        <path d="M16.11 7.694c-4.168 0-7.579 3.411-7.579 7.579s3.411 7.579 7.579 7.579c4.168 0 7.579-3.411 7.579-7.579s-3.411-7.579-7.579-7.579zM16.11 20.326c-2.779 0-5.053-2.274-5.053-5.053s2.274-5.053 5.053-5.053c2.779 0 5.053 2.274 5.053 5.053s-2.274 5.053-5.053 5.053z"></path>
        <path d="M23.827 9.589c1.046 0 1.895-0.848 1.895-1.895s-0.848-1.895-1.895-1.895c-1.047 0-1.895 0.848-1.895 1.895s0.848 1.895 1.895 1.895z"></path>
      </symbol>
      <symbol id="icon-list" viewBox="0 0 55 32">
        <path d="M0 0h14.222v14.222h-14.222v-14.222z"></path>
        <path d="M17.778 0h37.333v14.222h-37.333v-14.222z"></path>
        <path d="M0 17.778h14.222v14.222h-14.222v-14.222z"></path>
        <path d="M17.778 17.778h37.333v14.222h-37.333v-14.222z"></path>
      </symbol>
      <symbol id="icon-location" viewBox="0 0 24 32">
        <path fill="#9573dc" style="fill: var(--color6, #9573dc)" d="M11.077 0c6.113 0 11.077 4.964 11.077 11.077 0 3.122-1.621 7.094-3.618 10.716-2.887 5.233-6.497 9.745-6.497 9.745-0.234 0.292-0.587 0.462-0.961 0.462s-0.727-0.17-0.961-0.462c0 0-3.61-4.512-6.497-9.745-1.998-3.622-3.618-7.594-3.618-10.716 0-6.113 4.964-11.077 11.077-11.077zM11.077 4.923c-3.397 0-6.154 2.757-6.154 6.154s2.757 6.154 6.154 6.154c3.397 0 6.154-2.757 6.154-6.154s-2.757-6.154-6.154-6.154zM11.077 7.385c2.038 0 3.692 1.654 3.692 3.692s-1.654 3.692-3.692 3.692c-2.038 0-3.692-1.654-3.692-3.692s1.654-3.692 3.692-3.692z"></path>
      </symbol>
      <symbol id="icon-location-stroke" viewBox="0 0 26 32">
        <path d="M11.154 31.533c0.215 0.294 0.558 0.467 0.922 0.467s0.707-0.173 0.922-0.467l8.754-11.937c1.318-1.806 2.127-3.934 2.342-6.16s-0.172-4.469-1.119-6.494c-0.876-1.948-2.266-3.621-4.021-4.838s-3.809-1.934-5.941-2.072c-0.624-0.041-1.25-0.041-1.874 0-2.132 0.138-4.185 0.854-5.94 2.072s-3.145 2.89-4.021 4.838c-0.948 2.026-1.334 4.268-1.119 6.494s1.024 4.353 2.342 6.16l8.754 11.937zM3.25 7.905c0.706-1.575 1.828-2.928 3.244-3.913s3.075-1.567 4.797-1.681c0.259-0.017 0.522-0.026 0.785-0.026s0.526 0.009 0.783 0.026c1.722 0.114 3.381 0.695 4.798 1.68s2.539 2.339 3.245 3.913c0.775 1.655 1.092 3.487 0.917 5.305s-0.835 3.557-1.912 5.033l-7.832 10.68-7.832-10.68c-1.077-1.476-1.736-3.215-1.911-5.033s0.142-3.651 0.917-5.305h0z"></path>
        <path d="M12.076 18.285c1.667 0 3.266-0.662 4.445-1.841s1.841-2.778 1.841-4.445-0.662-3.266-1.841-4.445c-1.179-1.179-2.778-1.841-4.445-1.841s-3.266 0.662-4.445 1.841c-1.179 1.179-1.841 2.778-1.841 4.445 0.002 1.667 0.665 3.264 1.843 4.443s2.776 1.841 4.443 1.843zM12.076 7.999c1.061 0 2.078 0.421 2.828 1.172s1.172 1.767 1.172 2.828-0.421 2.078-1.172 2.828c-0.75 0.75-1.767 1.172-2.828 1.172s-2.078-0.421-2.828-1.172c-0.75-0.75-1.172-1.767-1.172-2.828 0.001-1.060 0.423-2.077 1.173-2.827s1.767-1.172 2.827-1.173z"></path>
      </symbol>
      <symbol id="icon-login" viewBox="0 0 34 32">
        <path d="M32.492 4.8v22.4c0 1.273-0.506 2.494-1.406 3.394s-2.121 1.406-3.394 1.406h-19.2c-1.273 0-2.494-0.506-3.394-1.406s-1.406-2.121-1.406-3.394v-4.8c0-0.572 0.305-1.1 0.8-1.386s1.105-0.286 1.6 0c0.495 0.286 0.8 0.814 0.8 1.386v4.8c0 0.424 0.169 0.831 0.469 1.131s0.707 0.469 1.131 0.469h19.2c0.424 0 0.832-0.169 1.131-0.469s0.469-0.707 0.469-1.131v-22.4c0-0.424-0.169-0.831-0.469-1.131s-0.707-0.469-1.131-0.469h-19.2c-0.424 0-0.831 0.169-1.131 0.469s-0.469 0.707-0.469 1.131v4.8c0 0.572-0.305 1.1-0.8 1.386s-1.105 0.286-1.6 0c-0.495-0.286-0.8-0.814-0.8-1.386v-4.8c0-1.273 0.506-2.494 1.406-3.394s2.121-1.406 3.394-1.406h19.2c1.273 0 2.494 0.506 3.394 1.406s1.406 2.121 1.406 3.394zM13.756 21.264c-0.303 0.3-0.473 0.709-0.473 1.136s0.17 0.836 0.473 1.136c0.3 0.303 0.709 0.473 1.136 0.473s0.836-0.17 1.136-0.473l6.4-6.4c0.303-0.3 0.473-0.709 0.473-1.136s-0.17-0.836-0.473-1.136l-6.4-6.4c-0.406-0.406-0.997-0.564-1.552-0.416s-0.988 0.581-1.136 1.136c-0.149 0.554 0.010 1.146 0.416 1.552l3.68 3.664h-15.344c-0.572 0-1.1 0.305-1.386 0.8s-0.286 1.105 0 1.6c0.286 0.495 0.814 0.8 1.386 0.8h15.344l-3.68 3.664z"></path>
      </symbol>
      <symbol id="icon-ok" viewBox="0 0 19 32">
        <path d="M18.464 19.116c0 0.494-0.082 0.906-0.412 1.318-0.165 0.247-0.412 0.577-0.742 0.742-0.247 0.165-0.494 0.33-0.824 0.494-0.412 0.247-0.824 0.412-1.236 0.577-0.247 0.082-0.494 0.247-0.742 0.33-0.33 0.165-0.742 0.247-1.071 0.33-0.247 0.082-0.494 0.165-0.824 0.247-0.082 0-0.165 0.082-0.165 0.082s0 0.082 0.082 0.165c0.33 0.33 0.659 0.659 0.906 0.906 0.412 0.412 0.742 0.742 1.154 1.153s0.824 0.824 1.236 1.236c0.33 0.33 0.742 0.742 1.071 1.071 0.494 0.494 0.824 1.154 0.824 1.895 0 0.494-0.165 0.906-0.412 1.318-0.082 0.082-0.165 0.247-0.247 0.33-0.247 0.165-0.412 0.33-0.659 0.494-0.165 0.082-0.412 0.247-0.577 0.165-0.082 0-0.082 0-0.165 0-0.577 0.082-1.071 0-1.566-0.33-0.412-0.247-0.742-0.659-1.071-0.989-0.165-0.165-0.33-0.33-0.577-0.494-0.165-0.165-0.412-0.412-0.577-0.577-0.412-0.412-0.824-0.824-1.236-1.236-0.165-0.165-0.33-0.33-0.494-0.494-0.33-0.33-0.659-0.659-0.989-0.906-0.082-0.082-0.165-0.082-0.247 0s-0.165 0.165-0.247 0.33c-0.165 0.165-0.33 0.33-0.494 0.412-0.247 0.165-0.412 0.412-0.659 0.577 0 0.082-0.165 0.33-0.412 0.494-0.165 0.165-0.33 0.247-0.494 0.412-0.082 0.165-0.165 0.33-0.33 0.412-0.165 0.165-0.247 0.33-0.412 0.412-0.082 0.082-0.165 0.165-0.247 0.247s-0.165 0.165-0.165 0.247c-0.165 0.165-0.412 0.412-0.577 0.577-0.33 0.33-0.659 0.659-1.154 0.742-0.33 0.082-0.659 0.082-0.906 0.082-0.165 0-0.247-0.082-0.412-0.082-0.412-0.082-0.742-0.33-1.071-0.577-0.165-0.247-0.412-0.494-0.494-0.741-0.165-0.494-0.247-0.989-0.082-1.483 0.082-0.247 0.165-0.577 0.33-0.824s0.494-0.494 0.659-0.742c0.165-0.165 0.33-0.412 0.577-0.577 0.165-0.165 0.33-0.33 0.494-0.494 0.082-0.082 0.165-0.165 0.165-0.247 0.165-0.165 0.33-0.412 0.577-0.577 0.33-0.329 0.659-0.659 0.989-0.906 0.247-0.247 0.577-0.577 0.824-0.824 0.165-0.165 0.33-0.33 0.494-0.494 0.082-0.082 0.082-0.165-0.082-0.247-0.247-0.082-0.494-0.082-0.659-0.165-0.33-0.082-0.659-0.247-1.071-0.33-0.33-0.082-0.577-0.247-0.906-0.33-0.247-0.082-0.494-0.247-0.742-0.412-0.082 0-0.165-0.082-0.247-0.082-0.412-0.247-0.742-0.412-1.154-0.659s-0.659-0.659-0.824-1.071c-0.165-0.494-0.247-0.989-0.082-1.483 0.082-0.33 0.247-0.659 0.494-0.906 0.577-0.577 1.318-0.989 2.225-0.824 0.33 0.082 0.577 0.247 0.906 0.33 0.412 0.165 0.824 0.412 1.236 0.659 0.33 0.165 0.659 0.247 0.906 0.412 0.33 0.082 0.659 0.247 1.071 0.33 0.247 0 0.412 0.165 0.659 0.165 0.824 0 1.648 0.165 2.472 0.082 0.33-0.082 0.659-0.082 0.989-0.082 0.33-0.082 0.659-0.165 0.989-0.247 0.165-0.082 0.412-0.082 0.577-0.165 0 0 0 0 0.082 0 0.412-0.165 0.742-0.33 1.154-0.412 0.082-0.082 0.247-0.165 0.33-0.165 0.247-0.082 0.494-0.247 0.742-0.412 0.33-0.165 0.659-0.33 0.989-0.33 0.412-0.082 0.824 0 1.236 0.165 0.165 0.082 0.33 0.247 0.494 0.33 0.494 0.412 0.824 0.906 0.824 1.648z"></path>
        <path d="M17.474 8.24c0 0.247-0.082 0.577-0.082 0.824 0 0.412-0.082 0.824-0.247 1.236-0.165 0.494-0.33 0.906-0.494 1.401-0.082 0.247-0.247 0.494-0.412 0.659-0.165 0.247-0.33 0.577-0.494 0.824-0.165 0.165-0.33 0.412-0.494 0.577s-0.247 0.33-0.412 0.412c-0.082 0.082-0.247 0.165-0.33 0.33-0.165 0.165-0.412 0.33-0.659 0.494s-0.577 0.33-0.824 0.494c-0.165 0.082-0.33 0.247-0.577 0.247-0.33 0.165-0.659 0.247-1.071 0.33-0.33 0.082-0.659 0.165-0.906 0.247-0.165 0-0.33 0-0.577 0-0.33 0-0.577 0-0.906 0-0.247 0-0.494 0-0.742 0-0.33 0-0.659-0.082-0.989-0.165-0.165-0.082-0.412-0.165-0.577-0.165-0.082 0-0.165-0.082-0.33-0.082-0.577-0.165-1.071-0.412-1.566-0.742-0.165-0.082-0.247-0.165-0.33-0.247l-0.082-0.082c-0.412-0.165-0.659-0.412-0.906-0.742-0.165-0.165-0.412-0.33-0.577-0.577-0.247-0.247-0.494-0.577-0.659-0.906s-0.412-0.742-0.577-1.154c-0.082-0.247-0.165-0.494-0.247-0.742-0.247-0.577-0.33-1.154-0.33-1.73-0.082-0.494 0-0.989 0-1.483 0-0.247 0-0.577 0.082-0.824 0.082-0.412 0.082-0.824 0.33-1.154 0-0.082 0-0.247 0.082-0.412 0.165-0.412 0.33-0.742 0.577-1.154 0.165-0.33 0.412-0.659 0.659-0.989 0.165-0.247 0.412-0.577 0.742-0.824 0.412-0.33 0.906-0.659 1.318-0.989 0.082-0.082 0.247-0.082 0.412-0.165 0.165-0.165 0.412-0.247 0.577-0.33 0.494-0.247 1.071-0.412 1.648-0.577 0.247-0.082 0.577-0.082 0.824-0.082 0.165 0 0.33 0 0.412 0 0.494 0 0.989 0 1.483 0.082 0.247 0.082 0.412 0.082 0.659 0.082 0.494 0.082 0.906 0.247 1.318 0.412 0.33 0.165 0.659 0.247 0.989 0.494 0.412 0.247 0.824 0.577 1.236 0.824 0.165 0.165 0.33 0.247 0.494 0.412 0.082 0.082 0.165 0.165 0.247 0.33 0.165 0.165 0.412 0.33 0.494 0.577 0.412 0.412 0.742 0.824 0.906 1.401 0.082 0.165 0.165 0.247 0.165 0.412 0.082 0.247 0.165 0.577 0.247 0.824 0.165 0.165 0.247 0.33 0.247 0.577 0.165 0.577 0.247 1.236 0.247 1.813zM9.152 11.618c1.978 0.082 3.543-1.566 3.543-3.461 0-1.978-1.483-3.543-3.626-3.461-1.813 0-3.461 1.483-3.378 3.626 0 1.813 1.483 3.296 3.461 3.296z"></path>
      </symbol>
      <symbol id="icon-pen" viewBox="0 0 32 32">
        <path d="M2.99 25.726l8.168-1.768c0.234-0.062 0.45-0.177 0.631-0.337l13.726-13.768c1.096-1.076 1.713-2.548 1.713-4.084s-0.617-3.008-1.713-4.084c-1.079-1.089-2.551-1.697-4.084-1.684-1.52-0.011-2.979 0.597-4.042 1.684l-13.768 13.768c-0.175 0.171-0.293 0.391-0.337 0.632l-1.811 8.126c-0.088 0.432 0.056 0.879 0.379 1.179 0.224 0.251 0.548 0.39 0.884 0.379l0.253-0.043zM5.264 18.863l3.074 3.116-3.958 0.884 0.884-4zM22.274 9.558l-11.41 11.368-4.589-4.589 11.41-11.368 4.589 4.589zM23.748 3.495c0.547 0.558 0.877 1.293 0.931 2.072s-0.172 1.552-0.636 2.18l-4.547-4.547c0.554-0.431 1.235-0.668 1.937-0.674 0.871-0.006 1.708 0.344 2.316 0.968h-0z"></path>
        <path d="M29.474 29.474h-28.21c-0.338-0.012-0.667 0.117-0.906 0.357s-0.369 0.568-0.357 0.906c0 0.335 0.133 0.656 0.37 0.893s0.558 0.37 0.893 0.37h28.21c0.335 0 0.656-0.133 0.893-0.37s0.37-0.558 0.37-0.893c0.012-0.339-0.117-0.667-0.357-0.906s-0.568-0.368-0.906-0.357v0z"></path>
      </symbol>
      <symbol id="icon-phone" viewBox="0 0 26 32">
        <path fill="#9573dc" style="fill: var(--color6, #9573dc)" d="M8.142 13.206c-1.021-2.292-0.573-2.605 2.665-4.872 1.633-1.142-4.261-9.295-5.769-8.24l-2.549 1.785c-9.565 6.554 10.859 35.722 20.424 29.168l2.549-1.785c1.508-1.056-4.137-9.383-5.77-8.24-3.238 2.268-3.686 2.581-5.49 0.838l-6.060-8.654z"></path>
      </symbol>
      <symbol id="icon-phone-email" viewBox="0 0 32 32">
        <path fill="#fff" style="fill: var(--color2, #fff)" d="M2.136 8.006c-1.249 1.299-1.99 3.004-2.087 4.804-0.358 3.801 1.254 8.007 4.414 11.615 3.069 3.496 6.821 6 10.569 7.036 1.192 0.344 2.426 0.524 3.667 0.534 2.026 0.073 4.007-0.602 5.567-1.895 0.661-0.516 1.152-1.22 1.408-2.018s0.266-1.656 0.028-2.46c-0.342-1.068-1.852-1.601-2.717-1.831-3.165-0.795-3.79-0.972-5.284-1.388-1.041-0.299-1.66 0.657-2.066 1.292-0.182 0.283-0.566 0.881-0.753 0.939-1.121-0.299-2.503-1.27-3.95-2.749h18.96c0.283 0 0.555-0.112 0.755-0.313s0.313-0.472 0.313-0.755v-19.75c-0.003-0.094-0.019-0.188-0.048-0.278-0.032-0.096-0.079-0.186-0.139-0.267-0.057-0.079-0.127-0.148-0.208-0.203-0.084-0.057-0.175-0.102-0.272-0.133h-0.037c-0.109-0.082-0.232-0.146-0.363-0.187h-26.689c-0.103 0.002-0.205 0.018-0.304 0.048h-0.043c-0.095 0.030-0.185 0.075-0.267 0.133-0.081 0.055-0.151 0.123-0.208 0.203h-0.027c-0.060 0.081-0.107 0.171-0.139 0.267-0.051 0.133-0.078 0.274-0.080 0.416l-0 6.939zM17.434 24.847c0.048-0.080 0.107-0.171 0.165-0.256 1.212 0.336 2.028 0.534 4.868 1.27h0c0.438 0.089 0.855 0.261 1.228 0.507 0.069 0.398 0.027 0.808-0.12 1.185s-0.396 0.705-0.718 0.95c-1.601 1.415-4.27 1.745-7.248 0.907-3.358-0.939-6.747-3.203-9.544-6.374s-4.19-6.8-3.891-10.014c0.149-1.601 0.763-2.962 1.687-3.678 0.344-0.265 0.744-0.448 1.169-0.534l0.4-0.080c0.315-0.064 0.63-0.128 0.849-0.16 0.027 0.075 0.053 0.182 0.091 0.32s0.945 3.736 1.441 5.733c-1.201 0.854-3.053 2.226-2.253 3.736h-0c0.044 0.086 0.091 0.17 0.144 0.251 0.607 1.014 1.287 1.983 2.034 2.898 1.601 2.007 4.073 4.537 6.603 5.204 1.633 0.406 2.583-1.094 3.096-1.868l-0 0zM9.075 19.749c-0.16-0.213-0.315-0.416-0.454-0.609l-0.080-0.096-0.363-0.534-0.064-0.101-0.288-0.432-0.037-0.064c-0.085-0.133-0.165-0.256-0.224-0.358l0 0c0.469-0.493 0.996-0.929 1.569-1.297 0.534-0.384 1.105-0.779 0.897-1.505-0.288-1.164-1.543-6.192-1.601-6.448-0.571-2.172-1.601-2.071-3.427-1.697l-0.4 0.080c-0.112 0-0.219 0.048-0.331 0.080l0-3.48 11.615 9.133c0.188 0.149 0.422 0.23 0.662 0.23s0.474-0.081 0.662-0.23l11.615-9.133v16.462l-19.75 0zM26.807 2.135l-10.26 8.092-10.259-8.092h20.519z"></path>
      </symbol>
      <symbol id="icon-phone-stroke" viewBox="0 0 30 32">
        <path fill="#fff" style="fill: var(--color2, #fff)" d="M28.743 20.376l-2.618-2.618c-1.785-1.785-4.759-1.785-6.544 0-0.714 0.714-1.785 0.833-2.737 0.238-1.904-1.309-3.57-2.856-4.759-4.759-0.595-0.833-0.476-2.023 0.238-2.737 1.785-1.785 1.666-4.759 0-6.425l-2.499-2.737c-1.785-1.785-4.759-1.785-6.544 0l-0.714 0.833c-2.142 2.142-2.975 5.354-2.38 8.924 0.714 4.046 3.094 8.091 6.901 12.018 4.64 4.64 9.638 7.139 14.159 7.139 0.119 0 0.238 0 0.357 0 2.38 0 4.759-0.952 6.425-2.618l0.714-0.714c1.904-1.785 1.904-4.759 0-6.544zM19.106 26.801c-2.261-0.476-5.711-1.904-9.757-5.949-6.782-6.901-7.496-13.445-4.521-16.42l0.714-0.714c0.357-0.357 0.714-0.476 0.952-0.476 0.357 0 0.714 0.119 0.952 0.357l2.618 2.618c0.595 0.595 0.595 1.428 0.119 1.904-1.785 1.904-2.142 4.759-0.714 6.901 1.547 2.261 3.451 4.164 5.711 5.711 2.142 1.428 4.997 1.071 6.782-0.714 0.476-0.476 1.428-0.476 1.904 0l2.618 2.618c0.238 0.238 0.357 0.595 0.357 0.952s-0.119 0.714-0.357 0.952l-0.714 0.714c-1.547 1.547-3.927 2.023-6.663 1.547z"></path>
      </symbol>
      <symbol id="icon-photos" viewBox="0 0 34 32">
        <path fill="#4cc35d" style="fill: var(--color1, #4cc35d)" d="M33.48 5.438c-0.634-0.657-1.476-1.017-2.373-1.017h-15.334l-2.312-3.827c-0.226-0.373-0.61-0.594-1.037-0.594h-9.070c-0.897 0-1.738 0.36-2.373 1.017s-0.982 1.528-0.982 2.457v20.449c0 0.928 0.348 1.8 0.982 2.457 0.634 0.65 1.476 1.017 2.373 1.017h3.361v0.77c0 1.023 0.384 1.983 1.080 2.709s1.629 1.124 2.617 1.124h13.644c0.988 0 1.915-0.398 2.617-1.124 0.695-0.726 1.080-1.686 1.080-2.709v-0.777h3.355c0.897 0 1.738-0.36 2.373-1.017s0.982-1.528 0.982-2.457v-16.022c0-0.928-0.348-1.8-0.982-2.457zM26.66 17.784c-0.695-0.72-1.622-1.124-2.611-1.124h-1.824c-0.006 0-0.018-0.006-0.018-0.019l-0.146-0.619c0 0 0 0 0-0.006-0.134-0.549-0.439-1.042-0.872-1.389s-0.97-0.537-1.513-0.537c0 0 0 0-0.006 0h-4.88c0 0 0 0-0.006 0-0.543 0-1.086 0.189-1.513 0.537-0.433 0.347-0.744 0.846-0.872 1.396v0.006l-0.122 0.619c0 0.006-0.006 0.013-0.018 0.013h-1.854c-0.988 0-1.915 0.398-2.611 1.124-0.695 0.72-1.086 1.68-1.086 2.703v4.377h-3.355c-0.238 0-0.476-0.101-0.647-0.278s-0.268-0.417-0.268-0.669v-20.443c0-0.253 0.098-0.493 0.268-0.669s0.403-0.278 0.647-0.278h8.399l2.306 3.821c0 0 0 0.006 0.006 0.006 0.226 0.373 0.61 0.594 1.037 0.594h16.005c0.244 0 0.476 0.101 0.647 0.278s0.268 0.417 0.268 0.669v16.028c0 0.253-0.098 0.493-0.268 0.67s-0.409 0.278-0.647 0.278h-3.361v-4.377c0-1.029-0.384-1.989-1.086-2.709zM9.155 20.487c0-0.341 0.134-0.676 0.366-0.922 0.238-0.246 0.555-0.379 0.89-0.379h1.824c0.549 0 1.086-0.189 1.513-0.543 0.427-0.347 0.738-0.84 0.872-1.389l0.146-0.619c0-0.013 0.012-0.019 0.024-0.019h4.88c0.012 0 0.018 0.006 0.024 0.019l0.146 0.619c0.134 0.549 0.439 1.042 0.872 1.389 0.427 0.347 0.97 0.543 1.513 0.543h1.824c0.335 0 0.653 0.133 0.891 0.379 0.232 0.24 0.366 0.575 0.366 0.922v7.68c0 0.341-0.134 0.682-0.366 0.922-0.238 0.246-0.555 0.385-0.891 0.385h-13.638c-0.335 0-0.653-0.139-0.89-0.385s-0.366-0.575-0.366-0.922v-7.68z"></path>
        <path fill="#4cc35d" style="fill: var(--color1, #4cc35d)" d="M17.231 28.337c1.22 0 2.397-0.505 3.257-1.396 0.866-0.897 1.348-2.109 1.348-3.372s-0.488-2.482-1.354-3.372c-0.866-0.897-2.037-1.396-3.257-1.402-1.22 0-2.397 0.505-3.257 1.396-0.866 0.897-1.348 2.109-1.348 3.379 0 1.263 0.488 2.482 1.348 3.372 0.866 0.897 2.043 1.396 3.263 1.396zM15.225 21.485c0.531-0.549 1.256-0.859 2.007-0.859s1.476 0.309 2.007 0.859c0.531 0.55 0.83 1.301 0.83 2.078s-0.299 1.528-0.836 2.078c-0.531 0.549-1.256 0.859-2.007 0.865-0.756 0-1.476-0.31-2.007-0.859s-0.83-1.301-0.83-2.078c0-0.783 0.299-1.528 0.836-2.084z"></path>
      </symbol>
      <symbol id="icon-pinterest" viewBox="0 0 32 32">
        <path d="M11.224 31.263c1.733-2.377 2.306-5.152 3.003-7.944 1.12 1.433 2.58 1.897 4.247 1.781 1.758-0.124 3.285-0.803 4.57-2.005 1.841-1.715 2.754-3.885 3.077-6.337 0.282-2.162 0.008-4.241-1.128-6.138-1.435-2.394-3.575-3.844-6.287-4.39-3.044-0.613-5.972-0.232-8.651 1.425-3.84 2.377-5.35 7.497-3.417 11.531 0.506 1.052 1.178 1.963 2.231 2.535 0.489 0.265 0.614 0.207 0.738-0.323 0.124-0.505 0.241-1.019 0.373-1.524 0.058-0.207 0.041-0.373-0.091-0.547-2.43-3.255-1.012-8.466 3.177-10.065 1.891-0.721 3.815-0.754 5.698 0.017 2.256 0.928 3.517 2.659 3.791 5.061 0.232 2.063-0.1 4.042-1.17 5.857-0.713 1.201-1.709 2.046-3.127 2.311-1.435 0.273-2.687-0.406-3.027-1.648-0.141-0.505-0.066-1.011 0.066-1.508 0.357-1.383 0.888-2.725 1.153-4.133 0.075-0.398 0.108-0.795 0.066-1.193-0.149-1.566-1.559-2.377-2.978-1.69-1.153 0.563-1.634 1.599-1.841 2.783-0.182 1.027-0.050 2.029 0.315 3.007 0.066 0.174 0.066 0.331 0.017 0.514-0.63 2.651-1.269 5.302-1.858 7.969-0.282 1.276-0.166 2.584-0.050 3.877 0.033 0.365-0.041 0.398-0.348 0.257-5.018-2.262-8.269-6.055-9.414-11.448-1.833-8.648 3.542-16.907 12.168-18.895 8.626-1.996 17.468 3.719 19.16 12.392 1.692 8.665-3.608 16.832-12.209 18.812-2.745 0.629-5.474 0.497-8.253-0.34z"></path>
      </symbol>
      <symbol id="icon-power-attorney" viewBox="0 0 33 32">
        <path fill="#fff" style="fill: var(--color2, #fff)" d="M4.266 0l18.757-0c2.22 0 4.019 1.791 4.019 4v5.6c0.231-0.172 0.512-0.267 0.804-0.267 0.355 0 0.696 0.141 0.947 0.391l3.215 3.2c0.523 0.521 0.523 1.365 0 1.885l-4.966 4.943v8.248c0 2.209-1.799 4-4.019 4h-18.757c-2.22 0-4.019-1.791-4.019-4v-24c0-2.209 1.799-4 4.019-4zM24.362 12.248v-8.248c0-0.736-0.6-1.333-1.34-1.333h-18.757c-0.74 0-1.34 0.597-1.34 1.333v24c0 0.736 0.6 1.333 1.34 1.333h18.757c0.74 0 1.34-0.597 1.34-1.333v-5.581l-2.536 2.524c-0.251 0.25-0.592 0.39-0.947 0.39h-3.215c-0.74 0-1.34-0.597-1.34-1.333v-3.2c0-0.354 0.141-0.693 0.393-0.943l7.646-7.609zM28.381 14.648l0.785-0.781-1.321-1.314-0.785 0.781 1.321 1.314z"></path>
      </symbol>
      <symbol id="icon-price-extended" viewBox="0 0 34 32">
        <path d="M1.149 4.8c0-2.651 2.149-4.8 4.8-4.8h22.4c2.651 0 4.8 2.149 4.8 4.8v6.4c0 0.884-0.716 1.6-1.6 1.6s-1.6-0.716-1.6-1.6v-6.4c0-0.884-0.716-1.6-1.6-1.6h-4.8v4.8c0 0.884-0.716 1.6-1.6 1.6h-9.6c-0.884 0-1.6-0.716-1.6-1.6v-4.8h-4.8c-0.884 0-1.6 0.716-1.6 1.6v22.4c0 0.884 0.716 1.6 1.6 1.6h19.854c0.884 0 1.6 0.716 1.6 1.6s-0.716 1.6-1.6 1.6h-19.854c-2.651 0-4.8-2.149-4.8-4.8l0-22.4zM13.949 3.2v3.2h6.4v-3.2h-6.4z"></path>
        <path d="M25.114 19.2c-0.884 0-1.6 0.716-1.6 1.6s0.717 1.6 1.6 1.6h1.6v1.6c0 0.884 0.716 1.6 1.6 1.6s1.6-0.716 1.6-1.6v-1.6h1.6c0.884 0 1.6-0.716 1.6-1.6s-0.716-1.6-1.6-1.6h-1.6v-1.6c0-0.884-0.716-1.6-1.6-1.6s-1.6 0.716-1.6 1.6v1.6h-1.6z"></path>
      </symbol>
      <symbol id="icon-question" viewBox="0 0 32 32">
        <path fill="none" stroke="#9a9a9a" style="stroke: var(--color3, #9a9a9a)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.6" d="M31.2 16c0 8.395-6.805 15.2-15.2 15.2s-15.2-6.805-15.2-15.2c0-8.395 6.805-15.2 15.2-15.2s15.2 6.805 15.2 15.2z"></path>
        <path fill="#9a9a9a" style="fill: var(--color3, #9a9a9a)" d="M17.92 17.6h-3.072c0-0.41 0.102-0.8 0.307-1.171 0.218-0.384 0.474-0.717 0.768-0.998 0.307-0.294 0.608-0.576 0.902-0.845 0.307-0.269 0.563-0.557 0.768-0.864 0.218-0.307 0.326-0.614 0.326-0.922 0-0.742-0.474-1.114-1.421-1.114-0.922 0-1.613 0.538-2.074 1.613l-2.65-1.517c0.422-0.96 1.062-1.715 1.92-2.266 0.87-0.55 1.843-0.826 2.918-0.826 1.178 0 2.202 0.346 3.072 1.037s1.306 1.626 1.306 2.803c0 0.525-0.109 1.018-0.326 1.478-0.205 0.461-0.461 0.851-0.768 1.171-0.294 0.32-0.595 0.614-0.902 0.883-0.294 0.269-0.55 0.538-0.768 0.806-0.205 0.256-0.307 0.499-0.307 0.73zM18.208 20.845c0 0.499-0.179 0.928-0.538 1.286s-0.787 0.538-1.286 0.538c-0.499 0-0.928-0.179-1.286-0.538s-0.538-0.787-0.538-1.286c0-0.499 0.179-0.928 0.538-1.286s0.787-0.538 1.286-0.538c0.499 0 0.928 0.179 1.286 0.538s0.538 0.787 0.538 1.286z"></path>
      </symbol>
      <symbol id="icon-sale-bag" viewBox="0 0 43 32">
        <path fill="#fff" style="fill: var(--color2, #fff)" d="M5.5 0.002c-0.313 0.033-0.606 0.169-0.832 0.388s-0.374 0.506-0.418 0.818l-4.235 29.175c-0.060 0.406 0.060 0.818 0.328 1.129s0.658 0.489 1.069 0.489h27.292c0.41 0 0.8-0.178 1.069-0.489s0.388-0.723 0.328-1.129l-3.721-25.675c1.17 0.005 2.287 0.305 3.015 0.985l-1.088 3.279c-0.126 0.381-0.083 0.799 0.118 1.147l5.647 9.882c0.187 0.323 0.496 0.559 0.857 0.656s0.746 0.046 1.069-0.141l5.647-3.294c0.323-0.187 0.559-0.496 0.655-0.857s0.046-0.746-0.141-1.069l-5.647-9.882c-0.196-0.343-0.526-0.589-0.912-0.676l-4.044-0.897c-1.419-1.493-3.478-1.956-5.205-1.956h-0.382l-0.103-0.677c-0.049-0.335-0.218-0.641-0.474-0.863s-0.584-0.343-0.923-0.343h-18.822c-0.049-0.003-0.098-0.003-0.147 0l-0 0zM6.868 2.825h16.381l3.823 26.351h-24.028l3.823-26.351zM9.397 4.208c-0.049 0.003-0.098 0.007-0.147 0.015-0.348 0.040-0.669 0.208-0.9 0.472s-0.356 0.604-0.35 0.954v3.912c0 3.826 3.192 6.911 7.058 6.911s7.058-3.085 7.058-6.911v-3.912c0.005-0.378-0.141-0.742-0.406-1.011s-0.627-0.42-1.005-0.42c-0.378 0-0.74 0.151-1.005 0.42s-0.412 0.633-0.406 1.011v3.912c0 2.271-1.845 4.088-4.235 4.088s-4.235-1.816-4.235-4.088v-3.912c0.008-0.382-0.139-0.751-0.408-1.022s-0.636-0.423-1.018-0.419l-0 0zM31.983 6.84l2.397 0.529 4.647 8.117-3.22 1.868-4.632-8.088 0.809-2.426z"></path>
      </symbol>
      <symbol id="icon-scales" viewBox="0 0 33 32">
        <path fill="#fff" style="fill: var(--color2, #fff)" d="M31.295 17.624c0.308-0.739 0.277-1.576-0.086-2.29s-1.020-1.233-1.799-1.42l-0.878-3.084 2.422 0.8c0.206 0.075 0.433 0.064 0.631-0.032s0.347-0.267 0.416-0.475c0.069-0.209 0.050-0.436-0.052-0.63s-0.278-0.339-0.489-0.401l-13.479-4.458c-0.108-0.066-0.229-0.106-0.355-0.117l-0.796-0.264v-1.095c0-0.447-0.362-0.81-0.81-0.81s-0.81 0.363-0.81 0.81v0.56l-14.124-4.67c-0.206-0.075-0.433-0.064-0.631 0.032s-0.347 0.267-0.416 0.475c-0.069 0.208-0.050 0.436 0.052 0.63s0.278 0.339 0.489 0.401l3.133 1.036-1.903 6.598h-0.389c-0.024 0-0.050 0-0.073 0.003h-0.018c-0.022 0.003-0.044 0.005-0.067 0.010l-0.018 0.004c-0.017 0.004-0.034 0.008-0.050 0.013l-0.021 0.006c-0.020 0.007-0.039 0.014-0.059 0.022l-0.022 0.009c-0.015 0.007-0.030 0.014-0.046 0.022l-0.016 0.008c-0.019 0.011-0.037 0.022-0.055 0.033l-0.016 0.011c-0.017 0.011-0.034 0.024-0.050 0.037l-0.005 0.003c-0.018 0.015-0.034 0.030-0.050 0.047l-0.011 0.011-0.001 0c-0.016 0.016-0.031 0.033-0.045 0.051s-0.028 0.036-0.041 0.054l-0.011 0.017-0.009 0.014c-0.593 0.95-0.826 2.080-0.657 3.187s0.729 2.116 1.578 2.845 1.932 1.131 3.051 1.131c1.119 0 2.202-0.401 3.051-1.131s1.409-1.739 1.578-2.845c0.169-1.107-0.064-2.237-0.657-3.187l-0.009-0.014-0.011-0.017c-0.013-0.019-0.026-0.037-0.041-0.054s-0.029-0.035-0.045-0.051l-0.011-0.011c-0.016-0.016-0.033-0.032-0.050-0.047l-0.005-0.003c-0.016-0.013-0.033-0.026-0.050-0.037l-0.016-0.011c-0.018-0.011-0.036-0.023-0.055-0.033l-0.016-0.008c-0.015-0.008-0.030-0.015-0.046-0.022l-0.022-0.009c-0.019-0.008-0.039-0.015-0.059-0.022l-0.021-0.006c-0.017-0.005-0.033-0.009-0.050-0.013l-0.018-0.004c-0.022-0.005-0.044-0.008-0.067-0.010h-0.018c-0.024 0-0.050-0.003-0.073-0.003h-0.389l-1.695-5.872 7.838 2.592c-0.178 0.572-0.132 1.191 0.128 1.73s0.714 0.962 1.271 1.181l-1.1 19.098h-6.024c-0.447 0-0.81 0.363-0.81 0.81v2.43c0 0.215 0.085 0.421 0.237 0.573s0.358 0.237 0.572 0.237h15.997c0.215 0 0.421-0.085 0.572-0.237s0.237-0.358 0.237-0.573v-2.43c0-0.215-0.085-0.421-0.237-0.573s-0.358-0.237-0.572-0.237h-6.024l-1.1-19.098c0.638-0.254 1.136-0.77 1.367-1.417l8.077 2.671-1.454 5.049c-0.743 0.49-1.2 1.312-1.224 2.203-0.122 0.067-0.224 0.163-0.298 0.281-0.593 0.949-0.826 2.080-0.657 3.186s0.728 2.116 1.578 2.845c0.85 0.73 1.932 1.13 3.051 1.13s2.202-0.401 3.051-1.13c0.849-0.729 1.409-1.739 1.578-2.845s-0.064-2.237-0.657-3.186l-0.012-0.014zM4.707 15.144c-1.036-0-2.001-0.524-2.566-1.392s-0.653-1.963-0.234-2.91h5.602c0.419 0.947 0.331 2.042-0.234 2.91s-1.53 1.392-2.566 1.392h-0zM3.497 9.221l1.21-4.198 1.21 4.198h-2.419zM23.209 30.381h-14.376v-0.81h14.376v0.81zM16.021 21.826l0.354 6.125h-0.708l0.354-6.125zM16.049 7.399h-0.055c-0.409-0.015-0.732-0.35-0.732-0.759 0-0.065 0.009-0.129 0.025-0.192l1.438 0.476c-0.112 0.278-0.377 0.464-0.676 0.475v0zM29.642 17.259h-1.731c-0.266-0.333-0.318-0.788-0.133-1.172s0.573-0.628 0.999-0.628 0.814 0.244 0.998 0.628c0.185 0.384 0.133 0.839-0.133 1.172v0zM26.762 14.728l-0.067-0.008 0.634-2.198 0.431 1.514c-0.381 0.153-0.722 0.391-0.999 0.694l-0-0.002zM25.293 17.259h0c0.066-0.416 0.363-0.759 0.765-0.885-0.005 0.064-0.008 0.128-0.008 0.193 0 0.233 0.030 0.466 0.089 0.692h-0.847zM27.336 23.182h0.001c-1.036-0-2.002-0.524-2.567-1.392s-0.653-1.963-0.234-2.91h5.6c0.419 0.947 0.331 2.042-0.234 2.91s-1.53 1.392-2.566 1.392h0.001z"></path>
      </symbol>
      <symbol id="icon-search" viewBox="0 0 32 32">
        <path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="3.3684" d="M26.429 13.474c0 6.511-5.278 11.789-11.789 11.789s-11.789-5.278-11.789-11.789c0-6.511 5.278-11.789 11.789-11.789s11.789 5.278 11.789 11.789z"></path>
        <path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.3684" d="M23.443 22.579l6.355 6.355"></path>
      </symbol>
      <symbol id="icon-share" viewBox="0 0 28 32">
        <path fill="#818181" style="fill: var(--color7, #818181)" d="M22.945 23.003c-1.273 0-2.423 0.533-3.24 1.386l-10.879-7.173c0.108-0.389 0.171-0.795 0.171-1.215 0-0.423-0.063-0.828-0.171-1.215l10.879-7.173c0.817 0.853 1.968 1.386 3.24 1.386 2.478 0 4.496-2.018 4.496-4.501 0-2.481-2.018-4.498-4.496-4.498-2.481 0-4.498 2.018-4.498 4.498 0 0.423 0.061 0.828 0.171 1.215l-10.879 7.173c-0.817-0.853-1.968-1.386-3.24-1.386-2.481 0-4.498 2.020-4.498 4.501s2.018 4.498 4.498 4.498c1.273 0 2.423-0.533 3.24-1.386l10.879 7.173c-0.11 0.387-0.171 0.795-0.171 1.215 0 2.481 2.018 4.498 4.498 4.498 2.478 0 4.496-2.018 4.496-4.498s-2.019-4.498-4.496-4.498z"></path>
      </symbol>
      <symbol id="icon-smartphone" viewBox="0 0 23 32">
        <path d="M9 4c-0.552 0-1 0.448-1 1s0.448 1 1 1h4c0.552 0 1-0.448 1-1s-0.448-1-1-1h-4z"></path>
        <path d="M17 0c2.761 0 5 2.239 5 5v22c0 2.761-2.239 5-5 5h-12c-2.761 0-5-2.239-5-5v-22c0-2.761 2.239-5 5-5h12zM20 5c0-1.657-1.343-3-3-3h-12c-1.657 0-3 1.343-3 3v22c0 1.657 1.343 3 3 3h12c1.657 0 3-1.343 3-3v-22z"></path>
      </symbol>
      <symbol id="icon-smartphones" viewBox="0 0 29 32">
        <path fill="#4cc35d" style="fill: var(--color1, #4cc35d)" d="M28.571 12.144c0-1.185-0.908-2.146-2.026-2.146h-4.285v-7.553c0-1.343-1.030-2.439-2.292-2.445-0.006 0-0.011 0-0.017 0h-17.643c-1.273 0-2.309 1.097-2.309 2.445v27.104c0 1.349 1.035 2.445 2.309 2.445h24.237c1.118 0 2.026-0.962 2.026-2.146v-17.703zM22.847 13.194h-2.314l-0.061-0.85h2.441l-0.066 0.85zM17.034 12.35h1.19l0.133 1.355c0 0.023 0.006 0.047 0.011 0.076 0.238 1.044 1.113 1.771 2.126 1.771h2.38c1.013 0 1.888-0.727 2.126-1.771 0.006-0.023 0.011-0.047 0.011-0.076l0.133-1.355h1.196v17.299h-9.306v-17.299zM13.524 3.489c-0.017 0.035-0.044 0.053-0.078 0.053h-4.634c-0.033 0-0.066-0.018-0.078-0.047l-0.122-1.143h5.032l-0.122 1.138zM8.813 5.893h4.634c1.063 0 1.987-0.768 2.242-1.865 0.005-0.023 0.011-0.041 0.011-0.064l0.194-1.613h4.058c0.050 0 0.094 0.047 0.094 0.1v7.547h-3.205c-1.118 0-2.026 0.962-2.026 2.146v17.504h-12.506c-0.006 0-0.006 0-0.011 0-0.022 0-0.039-0.006-0.055-0.024-0.011-0.012-0.022-0.029-0.028-0.059v-27.121c0-0.053 0.039-0.1 0.094-0.1h4.058l0.194 1.613c0 0.018 0.006 0.041 0.011 0.059 0.249 1.108 1.168 1.877 2.242 1.877z"></path>
      </symbol>
      <symbol id="icon-star" viewBox="0 0 34 32">
        <path fill="#4cc35d" style="fill: var(--color1, #4cc35d)" d="M7.926 32c-0.463 0-0.919-0.146-1.305-0.431-0.645-0.48-0.954-1.258-0.821-2.036l1.438-8.897-6.601-6.248c-0.596-0.591-0.793-1.473-0.512-2.252 0.274-0.744 0.919-1.258 1.705-1.355l8.937-1.418 3.942-8.181c0.365-0.73 1.101-1.182 1.915-1.182s1.543 0.445 1.908 1.168l4.174 8.049 9 1.209c0.807 0.090 1.48 0.619 1.761 1.383 0.288 0.785 0.098 1.64-0.498 2.231l-6.482 6.38 1.663 8.855c0.147 0.806-0.175 1.606-0.835 2.099s-1.529 0.57-2.259 0.209l-0.021-0.007-8.102-4.142-8.032 4.351c-0.309 0.139-0.645 0.216-0.975 0.216zM10.515 20.636l-1.178 7.263 6.608-3.58c0.61-0.306 1.34-0.306 1.957 0l0.014 0.007 6.664 3.406-1.361-7.263c-0.147-0.674 0.077-1.404 0.596-1.918l5.324-5.241-7.352-0.987c-0.723-0.049-1.34-0.466-1.684-1.14l-3.437-6.631-3.227 6.7c-0.288 0.563-0.828 0.994-1.445 1.147l-0.070 0.014-7.45 1.182 5.437 5.15c0.512 0.5 0.737 1.216 0.603 1.891z"></path>
      </symbol>
      <symbol id="icon-telegram" viewBox="0 0 35 32">
        <path d="M19.497 24.192c0.050 0.051 0.1 0.051 0.1 0.102 2.443 1.832 4.885 3.664 7.278 5.546 0.349 0.254 0.698 0.407 1.097 0.509 0.798 0.204 1.346-0.051 1.695-0.763 0.15-0.305 0.249-0.662 0.299-0.967 0.449-2.035 0.848-4.121 1.296-6.157 0.698-3.409 1.396-6.768 2.144-10.177 0.548-2.697 1.147-5.394 1.695-8.141 0.1-0.458 0.15-0.916 0-1.425-0.199-0.763-0.848-1.221-1.545-1.119-0.199 0.051-0.449 0.102-0.648 0.153-4.586 1.832-9.223 3.664-13.809 5.445-4.736 1.883-9.472 3.714-14.258 5.597-0.748 0.305-1.545 0.611-2.293 0.967-0.299 0.153-0.598 0.356-0.798 0.611-0.349 0.509-0.199 0.967 0.299 1.221 0.249 0.102 0.498 0.204 0.748 0.254 2.443 0.763 4.935 1.527 7.378 2.29 0.15 0.051 0.249 0.051 0.399-0.051 5.484-3.409 10.868-6.869 16.252-10.329 0.499-0.305 0.947-0.611 1.446-0.916 0.249-0.153 0.499-0.254 0.798-0.204 0.249 0.051 0.299 0.204 0.149 0.407-0.050 0.102-0.149 0.153-0.249 0.254-2.991 2.799-6.032 5.597-9.023 8.396-1.695 1.577-3.39 3.155-5.135 4.783-0.050 0.051-0.1 0.102-0.1 0.153-0.1 1.17-0.199 2.341-0.249 3.511-0.1 1.272-0.199 2.493-0.299 3.765 0 0.204-0.050 0.458-0.050 0.661 0.050 0 0.1 0 0.15 0s0.1 0 0.15 0c0.548-0.102 0.997-0.407 1.396-0.814 0.499-0.458 0.947-0.916 1.396-1.374 0.798-0.712 1.545-1.425 2.293-2.188z"></path>
      </symbol>
      <symbol id="icon-terminate" viewBox="0 0 32 32">
        <path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.1333" d="M27.2 2.133c0.003 0 0.007-0 0.011-0 1.467 0 2.656 1.189 2.656 2.656 0 0.004 0 0.008-0 0.011v-0.001 22.4c0 0.003 0 0.007 0 0.011 0 1.467-1.189 2.656-2.656 2.656-0.004 0-0.008 0-0.011-0h-22.399c-0.003 0-0.007 0-0.011 0-1.467 0-2.656-1.189-2.656-2.656 0-0.004 0-0.008 0-0.011v0.001-22.4c0-0.003-0-0.007-0-0.011 0-1.467 1.189-2.656 2.656-2.656 0.004 0 0.008 0 0.011 0h22.399zM18.976 7.755l-2.976 2.976-3.136-3.136c-0.652-0.554-1.502-0.892-2.431-0.896h-0.001c-0 0-0 0-0 0-0.38 0-0.747 0.055-1.094 0.156l0.027-0.007c-1.217 0.366-2.156 1.308-2.511 2.502l-0.007 0.026c-0.095 0.314-0.149 0.676-0.149 1.050 0 0.932 0.339 1.786 0.9 2.443l-0.004-0.005 3.136 3.136-2.976 2.976c-0.762 0.685-1.239 1.673-1.239 2.773 0 2.056 1.667 3.723 3.723 3.723 0.008 0 0.016-0 0.025-0h0.137c1.044-0.038 1.972-0.502 2.621-1.223l0.003-0.003 2.976-2.976 2.976 2.976c0.652 0.724 1.58 1.189 2.617 1.226l0.007 0h0.139c2.060-0.003 3.729-1.673 3.729-3.733 0-1.093-0.47-2.077-1.219-2.76l-0.003-0.003-2.976-2.976 2.976-2.976c0.762-0.685 1.239-1.673 1.239-2.773 0-2.056-1.667-3.723-3.723-3.723-0.004 0-0.009 0-0.013 0h-0.149c-1.044 0.038-1.972 0.502-2.621 1.223l-0.003 0.003zM27.2 0h-22.4c-2.649 0.006-4.794 2.151-4.8 4.799v22.401c0.006 2.649 2.151 4.794 4.799 4.8h22.401c2.649-0.006 4.794-2.151 4.8-4.799v-22.401c-0.006-2.649-2.151-4.794-4.799-4.8h-0.001zM16 13.749l4.533-4.533c0.279-0.33 0.69-0.542 1.15-0.555l0.002-0h0.064c0.879 0.006 1.59 0.72 1.59 1.6 0 0.019-0 0.037-0.001 0.056l0-0.003c-0.013 0.465-0.225 0.879-0.553 1.161l-0.002 0.002-4.533 4.523 4.533 4.533c0.33 0.279 0.542 0.69 0.555 1.15l0 0.002c0.001 0.019 0.001 0.042 0.001 0.064 0 0.878-0.712 1.589-1.589 1.589-0.004 0-0.008-0-0.013-0h-0.053c-0.462-0.012-0.873-0.224-1.15-0.552l-0.002-0.002-4.533-4.523-4.533 4.523c-0.279 0.33-0.69 0.542-1.15 0.555l-0.002 0h-0.053c-0.004 0-0.008 0-0.012 0-0.878 0-1.589-0.712-1.589-1.589 0-0.023 0-0.045 0.001-0.067l-0 0.003c0.012-0.462 0.224-0.873 0.552-1.15l0.002-0.002 4.533-4.533-4.533-4.523c-0.242-0.279-0.39-0.646-0.39-1.047 0-0.722 0.479-1.333 1.136-1.532l0.011-0.003c0.137-0.040 0.295-0.064 0.459-0.064h0c0.013-0 0.027-0.001 0.042-0.001 0.393 0 0.752 0.146 1.026 0.386l-0.002-0.002 4.501 4.533z"></path>
      </symbol>
      <symbol id="icon-terminate-fill" viewBox="0 0 32 32">
        <path d="M27.2 0h-22.4c-1.273 0-2.494 0.506-3.394 1.406s-1.406 2.121-1.406 3.394v22.4c0 1.273 0.506 2.494 1.406 3.394s2.121 1.406 3.394 1.406h22.4c1.273 0 2.494-0.506 3.394-1.406s1.406-2.121 1.406-3.394v-22.4c0-1.273-0.506-2.494-1.406-3.394s-2.121-1.406-3.394-1.406zM22.784 20.529c0.339 0.29 0.541 0.708 0.558 1.153s-0.152 0.878-0.467 1.193c-0.315 0.315-0.748 0.485-1.193 0.467s-0.864-0.219-1.153-0.558l-4.528-4.528-4.528 4.528c-0.29 0.339-0.708 0.541-1.153 0.558s-0.878-0.152-1.193-0.467c-0.315-0.315-0.485-0.748-0.467-1.193s0.219-0.864 0.558-1.153l4.528-4.528-4.528-4.528c-0.353-0.412-0.473-0.974-0.319-1.494s0.561-0.927 1.081-1.081c0.52-0.154 1.083-0.034 1.494 0.319l4.528 4.528 4.528-4.528c0.29-0.339 0.708-0.541 1.153-0.558s0.878 0.152 1.193 0.467c0.315 0.315 0.485 0.748 0.468 1.193s-0.219 0.864-0.558 1.153l-4.528 4.528 4.528 4.528z"></path>
      </symbol>
      <symbol id="icon-trash" viewBox="0 0 27 32">
        <path d="M24.206 6.278v21.367c0 2.43-1.828 4.354-3.932 4.354h-13.348c-2.194 0-3.931-1.924-3.931-4.354v-21.367h-2.103c-1.189 0-1.189-2.025 0-2.025h6.4v-1.114c0-1.721 1.28-3.139 2.834-3.139h6.948c1.554 0 2.834 1.418 2.834 3.139v1.114h6.4c1.189 0 1.189 2.025 0 2.025h-2.103zM9.12 4.253h8.96v-1.114c0-0.608-0.457-1.114-1.006-1.114h-6.948c-0.549 0-1.006 0.506-1.006 1.114v1.114h-0zM4.822 6.278v21.367c0 1.316 0.914 2.329 2.103 2.329h13.348c1.097 0 2.103-1.013 2.103-2.329v-21.367h-17.554z"></path>
        <path d="M8.845 11.645c0-1.316 1.828-1.316 1.828 0v12.861c0 1.316-1.828 1.316-1.828 0v-12.861z"></path>
        <path d="M16.526 11.645c0-1.316 1.828-1.316 1.828 0v12.861c0 1.316-1.828 1.316-1.828 0v-12.861z"></path>
        <path d="M12.686 11.645c0-1.316 1.828-1.316 1.828 0v12.861c0 1.316-1.828 1.316-1.828 0v-12.861z"></path>
      </symbol>
      <symbol id="icon-treaties" viewBox="0 0 44 32">
        <path fill="#fff" style="fill: var(--color2, #fff)" d="M43.089 14.707l-7.745-13.419c-0.669-1.159-2.154-1.555-3.313-0.887l-3.408 1.965c-0.988 0.571-1.445 1.76-1.096 2.844l-5.799 0.148c-0.222 0.005-0.425 0.080-0.592 0.202l-2.683 1.816-2.683-1.957c0.535-1.137 0.108-2.501-0.982-3.13l-3.408-1.965c-1.158-0.669-2.643-0.272-3.313 0.887l-7.744 13.418c-0.669 1.159-0.273 2.643 0.887 3.313l3.408 1.965c0.977 0.564 2.213 0.38 2.982-0.441l0.821 0.865c-1.645 2.3-0.474 4.337 1.976 5.031 0.427 1.542 1.758 2.365 3.316 2.321 0.396 1.342 1.59 2.299 2.988 2.382 1.148 1.962 2.691 2.563 4.436 1.191 1.81 1.132 3.7 0.289 4.708-1.422 1.275-0.207 2.074-1.296 2.486-2.44 1.138-0.135 2.215-0.589 2.686-1.714 2.075-0.277 3.46-2.367 2.935-4.4l1.607-2.055c0.337 0.509 0.84 0.853 1.395 1.002 0.597 0.16 1.258 0.092 1.838-0.243l3.408-1.965c1.161-0.67 1.557-2.154 0.888-3.313v-0zM6.131 17.977c-0.047 0.081-0.125 0.137-0.211 0.16-0.088 0.024-0.183 0.016-0.262-0.029l0.001-0.002-3.404-1.965c-0.16-0.092-0.222-0.312-0.131-0.474l7.746-13.413c0.093-0.16 0.312-0.221 0.474-0.131l3.403 1.967c0.161 0.093 0.221 0.312 0.131 0.474l-7.747 13.413zM10.828 23.321c-0.839-0.261-1.344-0.596-0.894-1.485 0.204-0.402 1.424-2.207 1.746-2.205 0.965 0.003 0.906 0.894 0.589 1.564-0.175 0.166-1.38 1.861-1.441 2.126h0zM13.977 25.568c-0.601 0.109-1.31-0.003-1.542-0.65-0.191-0.531 1.257-2.53 2.207-2.621 1.779-0.171-0.387 2.869-0.665 3.271h-0zM16.804 27.987c-0.647-0.047-1.098-0.559-1.15-1.19 0.558-0.806 1.205-1.96 2.251-2.035 1.877-0.134-0.812 2.892-1.1 3.225h-0zM19.35 29.907c-0.196 0.031-0.447-0.185-0.792-0.778 0.205-0.245 1.106-1.304 1.191-1.546 0.028-0.078 0.779 0.147 0.83 0.358 0.115 0.474-0.802 1.899-1.229 1.966v0zM22.672 29.672c0.385-0.648 0.042-1.101-0.048-1.215 0.385 0.336 0.754 0.595 1.080 0.792-0.275 0.294-0.619 0.501-1.032 0.423v0zM30.528 23.612c-1.872-0.68-3.28-2.251-4.438-3.811-0.815-1.099-2.485 0.14-1.671 1.239 1.198 1.614 2.606 3.162 4.414 4.098-0.271 0.149-0.724 0.196-1.031 0.218-1.425-0.869-2.515-1.615-3.659-2.848-0.932-1.002-2.456 0.416-1.524 1.418 1.149 1.238 2.261 2.067 3.684 2.954-0.156 0.373-0.449 0.901-0.912 0.907-0.338-0.121-1.589-0.668-2.715-2.446-0.515-0.818-1.76-0.544-1.907 0.393-0.079-0.020-0.158-0.036-0.237-0.050 0.467-2.060-1.169-3.312-3.173-2.948 0.043-1.637-1.187-2.622-2.8-2.516-0.087-2.538-3.638-3.666-4.954-1.653l-0.861-0.953 5.992-10.378 1.89 1.379-0.974 0.659c-0.182 0.123-0.313 0.294-0.386 0.485l-2.293 5.942c-0.24 0.621 0.118 1.177 0.702 1.384 3.423 1.211 6.019 0.068 7.391-3.29l2.973-0.416c2.167 3.352 4.193 6.327 7.896 8.423 0.223 0.884-0.599 2.016-1.408 1.812l0 0zM32.525 19.733c-3.161-1.945-4.995-4.788-7.042-7.961-0.246-0.382-0.589-0.615-1.070-0.549l-4.212 0.59c-0.391 0.042-0.741 0.305-0.876 0.701-0.685 2.004-1.762 3.311-4.002 2.873l1.766-4.58 4.993-3.38 6.565-0.167 5.789 10.027-1.912 2.445zM41.159 16.218l-3.403 1.967c-0.162 0.091-0.381 0.030-0.474-0.131l-7.746-13.413c-0.091-0.162-0.030-0.381 0.131-0.474l3.403-1.967c0.162-0.091 0.381-0.030 0.474 0.131l7.745 13.413c0.091 0.162 0.031 0.381-0.13 0.474h0z"></path>
      </symbol>
      <symbol id="icon-twitter" viewBox="0 0 39 32">
        <path d="M0 3.689c0 0 0-0.115 0 0 0-0.346 0-0.461 0-0.692 0.116-0.922 0.463-1.844 0.925-2.651 0.116-0.115 0.116-0.231 0.231-0.231 0.116 0.115 0.231 0.231 0.347 0.346 0.809 0.922 1.619 1.844 2.544 2.651 1.388 1.268 2.775 2.421 4.394 3.343 1.388 0.807 2.891 1.498 4.51 2.075 1.156 0.346 2.313 0.576 3.585 0.807 0.347 0 0.809 0 1.272 0 0.347 0 0.694 0 0.925 0 0.116 0 0.116 0 0.116-0.115-0.116-0.231-0.116-0.576-0.116-0.807 0-0.346 0-0.576 0-0.922 0-0.922 0.231-1.844 0.578-2.766 0.347-0.807 0.809-1.498 1.388-2.19 0.578-0.576 1.156-1.153 1.85-1.498 0.925-0.576 1.966-0.922 3.006-1.037 0.116 0 0.347 0 0.463 0s0.231 0 0.347 0 0.347 0 0.578 0c0.116 0 0.231 0 0.347 0 0.231 0 0.462 0 0.809 0.115 1.156 0.231 2.197 0.576 3.122 1.153 0.462 0.346 1.041 0.692 1.388 1.153 0.116 0.115 0.116 0.115 0.231 0.115 0.809-0.115 1.619-0.346 2.428-0.692s1.503-0.692 2.197-1.037c0 0 0.116-0.115 0.116 0v0.115c-0.116 0.231-0.116 0.346-0.231 0.461-0.578 1.037-1.272 1.96-2.197 2.766-0.116 0.346-0.462 0.576-0.809 0.692 0.231 0 0.463-0.115 0.694-0.115 1.156-0.231 2.197-0.576 3.238-1.037 0.116 0 0.231-0.115 0.347-0.115 0 0.115 0 0.115-0.116 0.231-0.347 0.461-0.578 0.807-0.925 1.153-0.231 0.346-0.578 0.692-0.925 0.922-0.578 0.576-1.272 1.153-1.85 1.614 0 0.231-0.116 0.346-0.116 0.461 0 0.346 0 0.692 0 1.037 0 0.807-0.116 1.614-0.231 2.421-0.116 1.037-0.347 1.96-0.578 2.997-0.347 1.037-0.694 2.075-1.156 2.997-0.578 1.153-1.156 2.305-1.85 3.343-0.578 0.807-1.156 1.614-1.85 2.421-0.462 0.461-0.809 0.922-1.272 1.383-1.272 1.268-2.66 2.306-4.278 3.112-1.272 0.692-2.544 1.268-3.816 1.729s-2.66 0.692-4.047 0.922c-0.809 0.115-1.619 0.231-2.428 0.231-0.116 0-0.116 0-0.231 0h-0.231c-0.116 0-0.116 0-0.231 0-0.231 0-0.463 0-0.694 0-0.116 0-0.231 0-0.463 0h-0.116c-0.116 0-0.116 0-0.231 0h-0.347c-0.809 0-1.503 0-2.313-0.115-1.041-0.115-2.081-0.23-3.122-0.576-1.156-0.346-2.313-0.692-3.469-1.153-0.578-0.346-1.156-0.576-1.619-0.922 0 0-0.116 0-0.116-0.115v-0.115h0.116c0.463 0 0.809 0 1.272 0 0.578 0 1.272 0 1.85-0.115 1.388-0.115 2.66-0.461 3.932-1.037 0.694-0.231 1.272-0.576 1.966-0.922 0.809-0.461 1.619-1.037 2.313-1.614 0 0 0 0 0.116 0-0.231 0-0.463 0-0.694 0-0.809-0.115-1.619-0.346-2.313-0.692-0.925-0.461-1.85-1.037-2.66-1.729-0.463-0.461-1.041-0.807-1.388-1.383-0.463-0.576-0.925-1.037-1.272-1.729-0.231-0.346-0.347-0.692-0.463-1.037v-0.115h0.116c0.463 0.115 0.809 0.115 1.272 0.115 0.694 0 1.272-0.115 1.85-0.231-0.347-0.115-0.578-0.115-0.809-0.231-0.925-0.346-1.85-0.807-2.66-1.498-1.272-1.037-2.081-2.421-2.428-4.034 0-0.346-0.116-0.807-0.116-1.268 0 0 0 0 0-0.115s0-0.115 0-0.231 0-0.115 0-0.231 0.116 0 0.116 0c0.694 0.346 1.503 0.576 2.197 0.692 0.463 0.115 0.809 0.115 1.156 0.231-0.578-0.346-1.041-0.807-1.503-1.268-0.463-0.576-0.925-1.268-1.272-1.96s-0.578-1.498-0.694-2.305c0-0.115 0-0.346 0-0.461s0-0.115 0-0.231 0-0.231 0-0.346v-0.115z"></path>
      </symbol>
      <symbol id="icon-vk" viewBox="0 0 59 32">
        <path d="M5.407 1.528c-0.686 0-1.371 0-2.057 0-0.457 0-0.914 0.229-1.371 0.229-0.457 0.229-0.686 0.686-0.686 1.143 0 0.229 0 0.229 0 0.229 0.229 0.686 0.457 1.143 0.686 1.829 1.371 2.743 2.743 5.486 4.114 8.229 2.057 3.429 4.114 6.857 6.629 10.057 1.143 1.371 2.514 2.743 3.886 4.114 1.6 1.143 3.2 2.286 5.029 3.2 2.514 1.143 3.2 0.914 5.943 0.686 0.914 0 1.829 0 2.971 0 0.229 0 2.743 0 2.971 0 0.686-0.229 0.914 0.457 1.143-0.229 0-0.229 0.229-0.686 0.229-0.914 0-0.686 0.229-1.6 0.229-2.286 0.229-0.686 0.457-1.371 0.914-2.057 0.686-0.914 1.371-0.914 2.286-0.457 0.686 0.229 1.143 0.686 1.6 1.371 0.914 1.143 2.057 2.057 2.971 3.2 0.686 0.686 1.6 1.143 2.514 1.6 0 0.229 2.057 0 2.971 0 0.686 0 2.286 0 2.971 0 1.829 0 1.143 0 2.971 0 0.686 0 2.286 0 2.971 0 0.914-0.457 1.829-0.686 1.371-1.6-0.229-0.457-0.229-0.686-0.457-1.143-0.686-1.143-1.6-2.286-2.514-3.2-1.371-1.371-2.743-2.514-3.886-3.886-0.686-0.457-1.143-1.143-1.6-1.829-0.686-0.686-0.686-1.6-0.229-2.286 0.229-0.229 0.229-0.686 0.457-0.914 0.914-1.371 2.057-2.514 2.971-3.886 1.371-1.829 2.971-3.657 4.114-5.714 0.457-0.914 0.914-1.829 1.371-2.743 0-0.229 0.229-0.686 0.229-0.914 0-0.686-0.229-1.143-1.143-1.371-0.686-0.229-1.143-0.229-1.829-0.229-2.057 0-4.114 0-6.171 0-0.914 0-1.829 0-2.743 0-0.686 0-1.143 0.229-1.371 0.686-0.229 0.229-0.229 0.457-0.229 0.686-0.914 2.514-2.057 5.029-3.657 7.314-0.914 1.6-1.829 2.971-3.2 4.343-0.457 0.457-0.914 0.914-1.6 1.143-0.229 0.229-0.686 0-0.914-0.229s-0.457-0.457-0.457-0.686c-0.457-0.686-0.457-1.371-0.457-2.057 0-1.143 0-2.057 0-3.2 0-0.914 0-2.057 0-2.971 0-0.457 0-0.914 0-1.143 0-0.914 0-2.057 0-2.971-0.229-1.143-0.686-1.829-1.829-2.057-1.371-0.457-2.514-0.457-3.657-0.457-1.6 0-3.429 0-5.029 0-0.686 0-1.6 0.229-2.286 0.457s-3.2 0.457-3.657 1.143c-0.229 0.229 1.829 0.229 1.829 0.457s0 0.229 0.229 0.457c0.229 0-2.286 2.057-1.829 2.286 0.914 0.229 4.114-1.143 4.571-0.229 0.229 0.686 0.229 1.143 0.457 1.829 0 0.914 0.229 1.6 0.229 2.514 0 1.6 0 3.429-0.229 5.029 0 0.686-0.229 1.143-0.686 1.6-0.686 0-0.914 0.229-1.371 0.229-0.229 0-0.686-0.229-0.914-0.457-0.686-0.229-1.143-0.914-1.6-1.371-1.371-2.057-2.743-4.114-3.886-6.171-0.686-1.6-1.371-3.2-2.286-5.029-0.457-0.914-1.143-1.371-2.286-1.371-1.829 0-3.657 0-5.714 0z"></path>
      </symbol>
      <symbol id="icon-youtube" viewBox="0 0 45 32">
        <path d="M36.448 29.995h-29.023c-4.1 0-7.425-3.267-7.425-7.297v-15.257c0-4.029 3.325-7.296 7.425-7.296h29.023c4.1 0 7.425 3.266 7.425 7.296v15.257c0 4.030-3.325 7.297-7.425 7.297zM23.792 11.753l-6.58-3.316v13.267l13.161-6.634-6.58-3.316z"></path>
      </symbol>
    </defs>
  </svg>
</head>