
<div id="filters" tabindex="-1" aria-labelledby="filters" aria-hidden="true" class="modal fade">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <div class="title h2">Фильтры</div>
        <div data-bs-toggle="modal" data-bs-target="#filters" class="close"></div>
      </div>
      <div class="modal-body">
        <form action="#" class="form filters">
          <div class="title">CONDITION</div>
          <div class="checkbox-list">
            <label for="checkbox" class="checkbox">
              <input type="checkbox" id="checkbox" name="condition"/>
              <div class="icon"></div>
              <div class="text">New</div>
            </label>
            <label for="checkbox2" class="checkbox">
              <input type="checkbox" id="checkbox2" name="condition"/>
              <div class="icon"></div>
              <div class="text">In perfect condition</div>
            </label>
            <label for="checkbox3" class="checkbox">
              <input type="checkbox" id="checkbox3" name="condition"/>
              <div class="icon"></div>
              <div class="text">In good condition</div>
            </label>
            <label for="checkbox4" class="checkbox">
              <input type="checkbox" id="checkbox4" name="condition"/>
              <div class="icon"></div>
              <div class="text">Used</div>
            </label>
          </div>
          <div class="title">LOCATION</div>
          <div class="checkbox-list">
            <label for="checkbox5" class="checkbox">
              <input type="checkbox" id="checkbox5" name="condition"/>
              <div class="icon"></div>
              <div class="text">City Center</div>
            </label>
            <label for="checkbox6" class="checkbox">
              <input type="checkbox" id="checkbox6" name="condition"/>
              <div class="icon"></div>
              <div class="text">Põhja-Tallinn</div>
            </label>
          </div>
          <div class="title">Price</div>
          <div class="range-slider-wrap">
            <div class="range-slider">
              <input hidden="" type="text" data-min="0" data-max="500" data-from="0" data-to="500" data-postfix="&amp;nbsp;€" data-range-placeholder="" class="js-range-slider"/>
            </div>
            <div class="d-none">
              <input type="text" name="price_min" value="0" class="input js-input-from"/>
              <input type="text" name="price_max" value="500" class="input js-input-to"/>
            </div>
          </div>
          <div class="title">PRODUCTS</div>
          <div class="checkbox-list">
            <label for="checkbox7" class="checkbox">
              <input type="checkbox" id="checkbox7" name="products"/>
              <div class="icon"></div>
              <div class="text">Audio equipment</div>
            </label>
            <label for="checkbox8" class="checkbox">
              <input type="checkbox" id="checkbox8" name="products"/>
              <div class="icon"></div>
              <div class="text">Clocks and watches</div>
            </label>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>