@import '_var.scss';

/******************************************************************/

@media (max-width: 1601px) {

    .benefits-list {

        &--item {
            max-width: 350px;
        }

        &--item:nth-child(1) {
            left: calc(50% - 695px);
        }

        &--item:nth-child(2) {
            left: calc(50% - 520px);
        }

        &--item:nth-child(3) {
            max-width: 380px;
            right: calc(50% - 545px);

            .icon {
                margin-right: 15px;
            }
        }

        &--item:nth-child(4) {
            max-width: 350px;
            right: calc(50% - 710px);

            .icon {
                margin-right: 15px;
            }
        }

        .icon {
            width: 75px;
            height: 75px;
            min-width: 75px;

            svg {
                width: 40px;
                height: 40px;
            }
        }

        .text {
            margin-right: 15px;
            font-size: 16px;
            line-height: 20px;
        }
    }
}

/******************************************************************/

@media (max-width: 1441px) {

    .tabs {

        &-head--item {
            max-width: calc(50% - 53px);
        }
    }

    .banners {
        margin-top: 30px;

        &--item {
            padding: 50px;
        }

        .title {
            max-width: 300px;
            font-size: 35px;
            line-height: 38px;
        }

        .description {
            max-width: 300px;
            margin-top: 20px;
        }

        .link {
            margin-top: 35px;
        }
    }


    .benefits-wrap {
        min-height: 470px;
        background-size: 1440px;
        padding: 60px 0 80px;
    }

    .benefits-list {

        &--item:nth-child(1) {
            top: 170px;
            left: calc(50% - 590px);
        }

        &--item:nth-child(2) {
            top: 55px;
            left: calc(50% - 455px);
        }

        &--item:nth-child(3) {
            max-width: 335px;
            top: 55px;
            right: calc(50% - 445px);
        }

        &--item:nth-child(4) {
            max-width: 326px;
            top: 170px;
            right: calc(50% - 575px);
        }
    }


    /*** Cabinet ***/

    .treaties-list--item {
        max-width: 50%;
    }

    /*** End Cabinet ***/


    /*** Cart ***/

    .cart-title {
        padding: 15px;
    }

    .cart-list {

        &--item {
            padding: 15px;
        }

        .checkbox {
            margin-top: 0;
        }

        .image {
            width: 80px;
            height: 80px;
            max-width: 80px;
            margin-left: 10px;
        }

        .location {
            margin-left: 20px;
        }

        .remove {
            margin-top: 0;
        }
    }

    /*** End Cart ***/
}

/******************************************************************/

@media (max-width: 1281px) {

    .container-block {
        padding: 0 20px;
    }

    .percent-status {
        margin: 0 -20px;
    }

    .filters {
        padding: 20px;
    }

    .feedback-block {
        padding: 40px;
    }
}

/******************************************************************/

@media (max-width: 1025px) {

    .banners {
        margin-top: 20px;

        &--item {
            max-width: calc(100% - 17px);
        }
    }

    .benefits-wrap {
        background: url('../images/benefits-pattern.jpg');
    }

    .benefits-list {
        column-count: 2;
        column-gap: 40px;
        margin-top: 40px;

        &--item {
            position: relative;
            margin: 0 0 20px;

            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4) {
                top: 0;
                left: 0;
                max-width: 100%;

                .text {
                    text-align: left;
                }
            }
        }
    }


    /*** Cabinet ***/

    .cabinet-block {
        margin-top: 30px;
    }

    .settings-list {
        margin-top: 20px;

        &--item {
            max-width: calc(100% - 14px);
        }
    }

    /*** End Cabinet ***/
}

/******************************************************************/

@media (max-width: 992px) {

    .info-block {
        .info {
            padding: 40px 0;
        }
    }
}

/******************************************************************/

@media (max-width: 769px) {

    h2,
    .h2 {
        font-size: 35px;
        line-height: 46px;
    }

    h3,
    .h3 {
        font-size: 28px;
        line-height: 35px;
    }

    .sup-title {
        font-size: 14px;
    }


    .tabs-head--item {
        max-width: calc(50% - 13px);
    }

    .tabs-body--item {
        padding: 20px 20px 30px;
    }


    .breadcrumbs {
        margin-top: 15px;
    }


    .banners {

        &--item {
            padding: 30px 20px;
        }

        .title {
            font-size: 28px;
            line-height: 30px;
        }
    }

    .banner {
        padding: 40px 20px;

        .title {
            font-size: 40px;
            line-height: 48px;
        }

        .description {
            margin-top: 20px;
        }
    }


    .percent-status {
        margin: 0;

        &--item {
            margin: 20px 0 0;
        }

        .percent {
            width: 100px;
            height: 100px;
            min-width: 100px;
            font-size: 30px;
            line-height: 46px;
        }

        .text {
            font-size: 18px;
            line-height: 23px;
        }
    }

    .benefits-wrap {
        min-height: 0;
        padding: 40px 0;
        overflow: visible;

        &:before {
            top: -25px;
        }
    }

    .benefits-list {
        column-count: 1;
        column-gap: 20px;

        &--item {

            &:nth-child(3),
            &:nth-child(4) {
                flex-direction: row;

                .number {
                    margin-right: 16px;
                }

                .icon {
                    margin-right: 0;
                }
            }

            .text {
                flex: 1;
            }
        }
    }


    .faq-list--item {
        max-width: calc(100% - 20px);
    }


    .info-block {

        .title {
            font-size: 32px;
            line-height: 42px;
        }

        .description {
            font-size: 16px;
            line-height: 27px;
        }
    }


    .feedback-block {

        .form {
            display: block;
        }

        .fields-wrap {
            padding: 0 0 30px;
        }
    }


    .pagination {

        &--item {
            width: 48px;
            height: 48px;
            min-width: 48px;
        }
    }


    /*** Cart ***/

    .cart-list {

        &--item {
            padding: 50px 20px 15px 20px;
        }

        .checkbox {
            position: absolute;
            top: 15px;
            left: 15px;
        }

        .remove {
            position: absolute;
            top: 15px;
            right: 15px;
        }

        .image {
            flex: 100%;
            width: 126px;
            height: 126px;
            max-width: 126px;
            margin: 0;
        }

        .title {
            flex: 100%;
            max-width: 100%;
            padding: 15px 0 0;
        }

        .location {
            flex: 100%;
            max-width: 100%;
            margin: 15px 0 0;
        }

        .price-wrap {
            flex: 100%;
            justify-content: flex-start;
            margin: 15px 0 0;
            padding: 0;
            text-align: left;
        }
    }

    .total-block {
        padding: 20px;

        .delivery-description {
            padding: 20px;
            font-size: 14px;
        }
    }

    /*** End Cart ***/
}

/******************************************************************/

@media (max-width: 561px) {

    .banners.medium {

        .banners--item {
            padding: 20px;
        }

        .title {
            max-width: 60%;
            font-size: 18px;
            line-height: 23px;
        }
    }

    .banners.small {

        .title {
            font-size: 16px;
            line-height: 20px;
        }
    }

    .faq-list {
        margin-top: 20px;

        &--item {
            max-width: 100%;
            margin: 16px 0 0;

            &:first-child {
                margin-top: 0;
            }
        }
    }

    .feedback-block {
        padding: 20px;

        .fields-wrap {
            margin: 0;
        }

        label {
            max-width: 100%;
            margin: 15px 0 0;
        }
    }


    .modal-content {
        padding: 40px 20px;
    }


    /*** Cabinet ***/

    .settings-list {
        margin-top: 20px;

        &--item {
            max-width: calc(100% - 14px);
        }

        &--item-head {
            flex-wrap: wrap;
            padding: 20px;

            .icon {
                width: 60px;
                height: 60px;
                min-width: 60px;
                margin: 0 0 10px;
                border-radius: 10px;
            }

            .text {
                flex: calc(100% - 50px);
            }

            .title {
                font-size: 20px;
                line-height: 25px;
            }

            .description {
                font-size: 16px;
                line-height: 20px;
            }

            .arrow {
                margin: 0 0 0 10px;
            }
        }

        &--item-body {
            padding: 0 20px 20px;
        }

        .gray-block {
            padding: 20px;
        }

        .total-cost {
            display: block;

            .label {
                margin: 0 0 10px;
            }
        }

        .contacts {

            .gray-block-spoiler--head {

                .title {

                    .icon {
                        margin: 0 0 10px;
                    }

                    .text {
                        flex: 100%;
                    }

                    .description {
                        padding-left: 0;
                    }
                }
            }

            .gray-block-spoiler--body {
                padding-left: 0;
            }

            .edit-input-wrap {
                display: block;

                .edit {
                    margin: 20px 0 0;
                }
            }
        }
    }

    .treaties-list {

        &--item {
            display: block;
            max-width: 100%;
        }

        .image {
            margin: 0 0 10px;
        }

        .icon {
            margin: 10px 0 0;
        }
    }

    .inner-settings-list--head {
        font-size: 16px;
        line-height: 20px;
    }

    .gray-block-spoiler {

        &--item {
            padding: 20px;
        }

        .download {
            margin-top: 30px;
        }
    }

    .payment-list {

        .cards-list {
            flex: 100%;
            margin: 0 0 0 -10px;
        }
    }

    /*** End Cabinet ***/
}

/******************************************************************/

@media (max-width: 426px) {

}

